* This file is generated by PAMHYR, please don't modify
init_time 000:00:00:00
final_time 000:03:00:00
timestep 300.0
min_timestep 1.0
timestep_tra 3600
timestep_bin 3600
implicitation 0.70
continuity_discretization S
qsj_discretization B
stop_criterion_iterations R
iteration_type 0
smooth_coef 0
cfl_max -1.
min_height 0.1
max_niter 99
timestep_reduction_factor 2
precision_reduction_factor_Z 1
precision_reduction_factor_Q 1
precision_reduction_factor_r 1
niter_max_precision 10
niter_before_switch 99
max_froude 1.5
diffluence_node_height_balance -1
compute_reach_volume_balance O
max_reach_volume_balance 0.001
min_reach_volume_to_check 1000.0
init_internal p
sediment_masse_volumique 2650.0
sediment_angle_repos 40.0
sediment_porosity 0.40
distance_Han 0.0
distance_chargement_d50 100.0
distance_chargement_sigma 100.0
methode_modification_geometrie 1
shields_critique 1
shields_correction 1
capacite_solide 1
pas_de_temps_charriage 1
facteur_multiplicateur 1.0
