 "ID":"MDL_MAGE_ZQV"
 "nX":4
 "nY":5
 "parName":["MC_Kmin_SR1_a0","MC_Kflood_SR1_a0_1","MC_Kflood_SR1_a0_2"]
 "parType":["STD","STD","STD"]
 "dParName":[]
 "stateName":[]
 "structuralParName":[["intercept"],["intercept"],["intercept"],["intercept"],["intercept"]]
 "estimatedX":[0,0,0,0]
 "estimatedXbias":[0,0,0,0]
 "estimatedYbias":[0,0,0,0,0]
 "MCMCheaders":["MC_Kmin_SR1_a0","MC_Kflood_SR1_a0_1","MC_Kflood_SR1_a0_2","Y1_intercept","Y2_intercept","Y3_intercept","Y4_intercept","Y5_intercept","LogPost"]
