  INRAE
  Centre Auvergne-Rhône-Alpes Est                   5 rue de La Doua - CS 20244
                                                    69625 Villeurbanne - FRANCE
 
 
 
                    MM      MM     AA     GGGGGGGGGG EEEEEEEEEE
                    MMM    MMM    AAAA    GGGGGGGGGG EEEEEEEEEE
                    MMMM  MMMM   AA  AA   GG         EE
                    MM MMMM MM  AA    AA  GG         EE
                    MM  MM  MM AAAAAAAAAA GG  GGGGGG EEEEEE
                    MM      MM AAAAAAAAAA GG  GGGGGG EEEEEE
                    MM      MM AA      AA GG      GG EE
                    MM      MM AA      AA GG      GG EE
                    MM      MM AA      AA GGGGGGGGGG EEEEEEEEEE
                    MM      MM AA      AA GGGGGGGGGG EEEEEEEEEE
 
                            Exécution du programme MAGE
                    Auteur : Jean-Baptiste Faure - INRAE - 1989-2022, Theophile Terraz - INRAE - 2022-2024
 
                Dépôt APP : IDDN.FR.001.180002.000.S.P.2013.000.30200
                Version : 8.3.6 - 2024-05-17 pour linux
                Dernier correctif : 4b84831 Update .gitlab-ci.yml file
                Date du dernier correctif : 2025-07-28 16:35:42 +0200
                Date de compilation : 2025-07-28_17-09-32 - Compilateur : GCC version 9.4.0
 
 Copyright (C) 2023 INRAE
 
 Mage is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 3 of the License, or (at your option) any later version.
 
 Alternatively, you can redistribute it and/or
 modify it under the terms of the GNU General Public License as
 published by the Free Software Foundation; either version 2 of
 the License, or (at your option) any later version.
 
 Mage is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License
 or the GNU General Public License for more details.
 
 You should have received a copy of the GNU Lesser General Public
 License and a copy of the GNU General Public License along with
 Mage. If not, see <http://www.gnu.org/licenses/>.
 
                        20 Points maximum pour décrire la géométrie d'un casier
                        15 Ouvrages élémentaires maximum par section singulière
                           Précision des réels : 15 chiffres - Fichier BIN court
                           Parallélisation OpenMP inactive
 
 
 
 
 Ligne de commande de la simulation : /home/famendezrios/Documents/Softwares/pamhyr2/mage8/mage -r Rhone_synt_Ev_2.REP
 
 ------------------------------------------------------------------------------
 Copie du répertoire utilisé pour cette simulation (fichier : Rhone_synt_Ev_2.REP)
 
 NUM                         Nom du fichier des paramètres NUMériques
 PAR                         Nom du fichier des PARamètres numériques
 NET Rhone_synt_Ev_2.NET     Nom du fichier définissant la topologie du réseau
 INI Rhone_synt_Ev_2.INI     Nom du fichier des conditions INItiales
 HYD Rhone_synt_Ev_2.HYD     Nom du fichier des HYDrogrammes amont
 RUG Rhone_synt_Ev_2.RUG     Nom du fichier des rugosités
 AVA Rhone_synt_Ev_2.AVA     Nom du fichier des lois Q(Z) AVAl
 DEV Rhone_synt_Ev_2.DEV     Nom du fichier des déversements latéraux
 LAT Rhone_synt_Ev_2.LAT     Nom du fichier des hydrogrammes LATéraux
 TRA Rhone_synt_Ev_2.TRA     Nom du fichier de sortie formaté
 BIN Rhone_synt_Ev_2.BIN     Nom du fichier de stockage BINaire
 GRA                         Nom du fichier de stockage GRAnulo
 ERR Rhone_synt_Ev_2.ERR     Nom du fichier des messages d'ERReur
 ------------------------------------------------------------------------------
 Nombre total de biefs :   3
 Nombre total de noeuds :   4
 Nombre total de sections de calcul :   195
 Nombre total de sections singulières :   0
 Réseau ramifié
 Longueur totale du réseau =   48278.00 m
 Coefficient du schéma implicite : 0.700 Schéma : S B R
 Type des itérations : -1
 Coefficient de sous-relaxation :  0.00
 Pas de temps fixe :   300.00
 Tirant d'eau minimum : 1.0000E-03
 Nombre maximum d'itérations sur les non-linéarites : 99
 Facteur de réduction du pas de temps en cas de non-convergence :  5
 Nombre maximum d'itérations sans réduction de la précision :  5
 Facteur de réduction de la précision : 1.0000E+04 en cote 1.0000E+04 en débit et 1.0000E+04 pour le résidu
 
 Volumes des hydrogrammes ponctuels :
      Volume de l'hydrogramme injecté au noeud xx0 : 47 952 000 m3
      Volume de l'hydrogramme injecté au noeud xx3 : 15 033 600 m3
      Volume total des apports ponctuels : 62 985 600 m3
 
 
 ---------------------- VOLUMES DES HYDROGRAMMES LATERAUX ----------------------
 Volume total des apports latéraux : 0 m3
 
 Déversements latéraux :
 Bief   1 droit   Pm  55900.00 a  34500.00 hors réseau (coeff débit :  0.000)
 Bief   1 gauche  Pm  55900.00 a  34500.00 hors réseau (coeff débit :  0.000)
 Bief   2 droit   Pm  34500.00 a  26750.00 hors réseau (coeff débit :  0.000)
 Bief   2 gauche  Pm  34500.00 a  26750.00 hors réseau (coeff débit :  0.000)
 Bief   3 droit   Pm  19312.00 a    184.00 hors réseau (coeff débit :  0.000)
 Bief   3 gauche  Pm  19312.00 a    184.00 hors réseau (coeff débit :  0.000)
 
 ------------------------------------------------------------------------------
 
                              Analyse de la géométrie
 
                        Recherche des marches d'escalier aux noeuds
 
 Ecart maximum des cotes de fond à la moyenne
 Filtre : écart absolu >  0.001 m
 
 
                     Recherche des ruptures de pente dans les biefs
 
 Filtre : pente_max > 2 * pente_min et pente_Amont ou pente_Aval > 0,5%
    Bief  Abscisse       Pente amont   Pente aval
 
 
               Recherche des variations importantes de largeur du lit mineur
 
 Filtre : variation de largeur > 20%
 Largeur moyenne à la cote de débordement mineur-moyen du bief 001 :     68.304 m
 Largeur moyenne à la cote de débordement mineur-moyen du bief 002 :     68.304 m
 Largeur moyenne à la cote de débordement mineur-moyen du bief 003 :     55.496 m
 
 
               Vérification du calcul des paramètres géométriques
 Seuils de détection : 0,1 m pour la largeur et le périmètre, 1,0 m  pour la section
 Échantillonage sur  50 niveaux
 
 Les profils ci-dessous sont probablement non standard car non situé dans un plan vertical.
 Autrement dit leur trace sur un plan horizontal n'est pas un segment de droite.
 Si c'est bien le cas, les calculs en XYZ sont a priori meilleurs.
 
 Bief, Pk, écarts max LC/XYZ et cote correspondante pour Largeur, Périmètre et Section mouillée
 Seconde ligne : valeurs LC / XYZ
  1     55900.0000    128.5713     18.6432    128.5713     18.6432    871.3356     28.5436
                     69.5982    198.1695     82.7987    211.3700   1554.3776   2425.7133
  1     55648.2353    128.5721     18.5392    128.5721     18.5392    871.3391     28.4396
                     69.5974    198.1695     82.7980    211.3701   1554.3811   2425.7201
  1     55396.4706    128.5721     18.4352    128.5721     18.4352    871.3391     28.3356
                     69.5974    198.1695     82.7980    211.3701   1554.3811   2425.7201
  1     55144.7059    128.5721     18.3312    128.5721     18.3312    871.3391     28.2316
                     69.5974    198.1695     82.7980    211.3701   1554.3811   2425.7201
  1     54892.9412    128.5721     18.2272    128.5721     18.2272    871.3391     28.1276
                     69.5974    198.1695     82.7980    211.3701   1554.3811   2425.7201
  1     54641.1765    128.5721     18.1232    128.5721     18.1232    871.3391     28.0236
                     69.5974    198.1695     82.7980    211.3701   1554.3811   2425.7201
  1     54389.4118    128.5721     18.0192    128.5721     18.0192    871.3391     27.9196
                     69.5974    198.1695     82.7980    211.3701   1554.3811   2425.7201
  1     54137.6471    128.5713     17.9151    128.5713     17.9151    871.3356     27.8155
                     69.5982    198.1695     82.7987    211.3700   1554.3776   2425.7133
  1     53885.8824    128.5713     17.8111    128.5713     17.8111    871.3356     27.7115
                     69.5982    198.1695     82.7987    211.3700   1554.3776   2425.7133
  1     53634.1176    128.5721     17.7071    128.5721     17.7071    871.3391     27.6075
                     69.5974    198.1695     82.7980    211.3701   1554.3811   2425.7201
  1     53382.3529    128.5721     17.6031    128.5721     17.6031    871.3391     27.5035
                     69.5974    198.1695     82.7980    211.3701   1554.3811   2425.7201
  1     53130.5882    128.5721     17.4991    128.5721     17.4991    871.3391     27.3995
                     69.5974    198.1695     82.7980    211.3701   1554.3811   2425.7201
  1     52878.8235    128.5721     17.3951    128.5721     17.3951    871.3391     27.2955
                     69.5974    198.1695     82.7980    211.3701   1554.3811   2425.7201
  1     52627.0588    128.5721     17.2911    128.5721     17.2911    871.3391     27.1915
                     69.5974    198.1695     82.7980    211.3701   1554.3811   2425.7201
  1     52375.2941    128.5713     17.1870    128.5713     17.1870    871.3356     27.0874
                     69.5982    198.1695     82.7987    211.3700   1554.3776   2425.7133
  1     52123.5294    128.5713     17.0830    128.5713     17.0830    871.3356     26.9834
                     69.5982    198.1695     82.7987    211.3700   1554.3776   2425.7133
  1     51871.7647    128.5721     16.9790    128.5721     16.9790    871.3391     26.8794
                     69.5974    198.1695     82.7980    211.3701   1554.3811   2425.7201
  1     51620.0000    128.5721     16.8750    128.5721     16.8750    871.3391     26.7754
                     69.5974    198.1695     82.7980    211.3701   1554.3811   2425.7201
  1     51368.2353    128.5721     16.7710    128.5721     16.7710    871.3391     26.6714
                     69.5974    198.1695     82.7980    211.3701   1554.3811   2425.7201
  1     51116.4706    128.5721     16.6670    128.5721     16.6670    871.3391     26.5674
                     69.5974    198.1695     82.7980    211.3701   1554.3811   2425.7201
  1     50864.7059    128.5721     16.5630    128.5721     16.5630    871.3391     26.4634
                     69.5974    198.1695     82.7980    211.3701   1554.3811   2425.7201
  1     50612.9412    128.5721     16.4590    128.5721     16.4590    871.3391     26.3594
                     69.5974    198.1695     82.7980    211.3701   1554.3811   2425.7201
  1     50361.1765    128.5713     16.3549    128.5713     16.3549    871.3356     26.2553
                     69.5982    198.1695     82.7987    211.3700   1554.3776   2425.7133
  1     50109.4118    128.5713     16.2509    128.5713     16.2509    871.3356     26.1513
                     69.5982    198.1695     82.7987    211.3700   1554.3776   2425.7133
  1     49857.6471    128.5721     16.1469    128.5721     16.1469    871.3391     26.0473
                     69.5974    198.1695     82.7980    211.3701   1554.3811   2425.7201
  1     49605.8824    128.5721     16.0429    128.5721     16.0429    871.3391     25.9433
                     69.5974    198.1695     82.7980    211.3701   1554.3811   2425.7201
  1     49354.1176    128.5721     15.9389    128.5721     15.9389    871.3391     25.8393
                     69.5974    198.1695     82.7980    211.3701   1554.3811   2425.7201
  1     49102.3529    128.5721     15.8349    128.5721     15.8349    871.3391     25.7353
                     69.5974    198.1695     82.7980    211.3701   1554.3811   2425.7201
  1     48850.5882    128.5721     15.7309    128.5721     15.7309    871.3391     25.6313
                     69.5974    198.1695     82.7980    211.3701   1554.3811   2425.7201
  1     48598.8235    128.5713     15.6268    128.5713     15.6268    871.3356     25.5272
                     69.5982    198.1695     82.7987    211.3700   1554.3776   2425.7133
  1     48347.0588    128.5713     15.5228    128.5713     15.5228    871.3356     25.4232
                     69.5982    198.1695     82.7987    211.3700   1554.3776   2425.7133
  1     48095.2941    128.5721     15.4188    128.5721     15.4188    871.3391     25.3192
                     69.5974    198.1695     82.7980    211.3701   1554.3811   2425.7201
  1     47843.5294    128.5721     15.3148    128.5721     15.3148    871.3391     25.2152
                     69.5974    198.1695     82.7980    211.3701   1554.3811   2425.7201
  1     47591.7647    128.5721     15.2108    128.5721     15.2108    871.3391     25.1112
                     69.5974    198.1695     82.7980    211.3701   1554.3811   2425.7201
  1     47340.0000    128.5721     15.1068    128.5721     15.1068    871.3391     25.0072
                     69.5974    198.1695     82.7980    211.3701   1554.3811   2425.7201
  1     47088.2353    128.5721     15.0028    128.5721     15.0028    871.3391     24.9032
                     69.5974    198.1695     82.7980    211.3701   1554.3811   2425.7201
  1     46836.4706    128.5721     14.8988    128.5721     14.8988    871.3391     24.7992
                     69.5974    198.1695     82.7980    211.3701   1554.3811   2425.7201
  1     46584.7059    128.5713     14.7947    128.5713     14.7947    871.3356     24.6951
                     69.5982    198.1695     82.7987    211.3700   1554.3776   2425.7133
  1     46332.9412    128.5721     14.6907    128.5721     14.6907    871.3391     24.5911
                     69.5974    198.1695     82.7980    211.3701   1554.3811   2425.7201
  1     46081.1765    128.5721     14.5867    128.5721     14.5867    871.3391     24.4871
                     69.5974    198.1695     82.7980    211.3701   1554.3811   2425.7201
  1     45829.4118    128.5721     14.4827    128.5721     14.4827    871.3391     24.3831
                     69.5974    198.1695     82.7980    211.3701   1554.3811   2425.7201
  1     45577.6471    128.5721     14.3787    128.5721     14.3787    871.3391     24.2791
                     69.5974    198.1695     82.7980    211.3701   1554.3811   2425.7201
  1     45325.8824    128.5721     14.2747    128.5721     14.2747    871.3391     24.1751
                     69.5974    198.1695     82.7980    211.3701   1554.3811   2425.7201
  1     45074.1176    128.5721     14.1707    128.5721     14.1707    871.3391     24.0711
                     69.5974    198.1695     82.7980    211.3701   1554.3811   2425.7201
  1     44822.3529    128.5713     14.0666    128.5713     14.0666    871.3356     23.9670
                     69.5982    198.1695     82.7987    211.3700   1554.3776   2425.7133
  1     44570.5882    128.5713     13.9626    128.5713     13.9626    871.3356     23.8630
                     69.5982    198.1695     82.7987    211.3700   1554.3776   2425.7133
  1     44318.8235    128.5721     13.8586    128.5721     13.8586    871.3391     23.7590
                     69.5974    198.1695     82.7980    211.3701   1554.3811   2425.7201
  1     44067.0588    128.5721     13.7546    128.5721     13.7546    871.3391     23.6550
                     69.5974    198.1695     82.7980    211.3701   1554.3811   2425.7201
  1     43815.2941    128.5721     13.6506    128.5721     13.6506    871.3391     23.5510
                     69.5974    198.1695     82.7980    211.3701   1554.3811   2425.7201
  1     43563.5294    128.5721     13.5466    128.5721     13.5466    871.3391     23.4470
                     69.5974    198.1695     82.7980    211.3701   1554.3811   2425.7201
  1     43311.7647    128.5721     13.4426    128.5721     13.4426    871.3391     23.3430
                     69.5974    198.1695     82.7980    211.3701   1554.3811   2425.7201
  1     43060.0000    128.5713     13.3385    128.5713     13.3385    871.3356     23.2389
                     69.5982    198.1695     82.7987    211.3700   1554.3776   2425.7133
  1     42808.2353    128.5713     13.2345    128.5713     13.2345    871.3356     23.1349
                     69.5982    198.1695     82.7987    211.3700   1554.3776   2425.7133
  1     42556.4706    128.5721     13.1305    128.5721     13.1305    871.3391     23.0309
                     69.5974    198.1695     82.7980    211.3701   1554.3811   2425.7201
  1     42304.7059    128.5721     13.0265    128.5721     13.0265    871.3391     22.9269
                     69.5974    198.1695     82.7980    211.3701   1554.3811   2425.7201
  1     42052.9412    128.5721     12.9225    128.5721     12.9225    871.3391     22.8229
                     69.5974    198.1695     82.7980    211.3701   1554.3811   2425.7201
  1     41801.1765    128.5721     12.8185    128.5721     12.8185    871.3391     22.7189
                     69.5974    198.1695     82.7980    211.3701   1554.3811   2425.7201
  1     41549.4118    128.5721     12.7145    128.5721     12.7145    871.3391     22.6149
                     69.5974    198.1695     82.7980    211.3701   1554.3811   2425.7201
  1     41297.6471    128.5721     12.6105    128.5721     12.6105    871.3391     22.5109
                     69.5974    198.1695     82.7980    211.3701   1554.3811   2425.7201
  1     41045.8824    128.5713     12.5064    128.5713     12.5064    871.3356     22.4068
                     69.5982    198.1695     82.7987    211.3700   1554.3776   2425.7133
  1     40794.1176    128.5713     12.4024    128.5713     12.4024    871.3356     22.3028
                     69.5982    198.1695     82.7987    211.3700   1554.3776   2425.7133
  1     40542.3529    128.5721     12.2984    128.5721     12.2984    871.3391     22.1988
                     69.5974    198.1695     82.7980    211.3701   1554.3811   2425.7201
  1     40290.5882    128.5721     12.1944    128.5721     12.1944    871.3391     22.0948
                     69.5974    198.1695     82.7980    211.3701   1554.3811   2425.7201
  1     40038.8235    128.5721     12.0904    128.5721     12.0904    871.3391     21.9908
                     69.5974    198.1695     82.7980    211.3701   1554.3811   2425.7201
  1     39787.0588    128.5721     11.9864    128.5721     11.9864    871.3391     21.8868
                     69.5974    198.1695     82.7980    211.3701   1554.3811   2425.7201
  1     39535.2941    128.5721     11.8824    128.5721     11.8824    871.3391     21.7828
                     69.5974    198.1695     82.7980    211.3701   1554.3811   2425.7201
  1     39283.5294    128.5713     11.7783    128.5713     11.7783    871.3356     21.6787
                     69.5982    198.1695     82.7987    211.3700   1554.3776   2425.7133
  1     39031.7647    128.5713     11.6743    128.5713     11.6743    871.3356     21.5747
                     69.5982    198.1695     82.7987    211.3700   1554.3776   2425.7133
  1     38780.0000    128.5721     11.5703    128.5721     11.5703    871.3391     21.4707
                     69.5974    198.1695     82.7980    211.3701   1554.3811   2425.7201
  1     38528.2353    128.5721     11.4663    128.5721     11.4663    871.3391     21.3667
                     69.5974    198.1695     82.7980    211.3701   1554.3811   2425.7201
  1     38276.4706    128.5721     11.3623    128.5721     11.3623    871.3391     21.2627
                     69.5974    198.1695     82.7980    211.3701   1554.3811   2425.7201
  1     38024.7059    128.5721     11.2583    128.5721     11.2583    871.3391     21.1587
                     69.5974    198.1695     82.7980    211.3701   1554.3811   2425.7201
  1     37772.9412    128.5721     11.1543    128.5721     11.1543    871.3391     21.0547
                     69.5974    198.1695     82.7980    211.3701   1554.3811   2425.7201
  1     37521.1765    128.5721     11.0503    128.5721     11.0503    871.3391     20.9507
                     69.5974    198.1695     82.7980    211.3701   1554.3811   2425.7201
  1     37269.4118    128.5713     10.9462    128.5713     10.9462    871.3356     20.8466
                     69.5982    198.1695     82.7987    211.3700   1554.3776   2425.7133
  1     37017.6471    128.5713     10.8422    128.5713     10.8422    871.3356     20.7426
                     69.5982    198.1695     82.7987    211.3700   1554.3776   2425.7133
  1     36765.8824    128.5721     10.7382    128.5721     10.7382    871.3391     20.6386
                     69.5974    198.1695     82.7980    211.3701   1554.3811   2425.7201
  1     36514.1176    128.5721     10.6342    128.5721     10.6342    871.3391     20.5346
                     69.5974    198.1695     82.7980    211.3701   1554.3811   2425.7201
  1     36262.3529    128.5721     10.5302    128.5721     10.5302    871.3391     20.4306
                     69.5974    198.1695     82.7980    211.3701   1554.3811   2425.7201
  1     36010.5882    128.5721     10.4262    128.5721     10.4262    871.3391     20.3266
                     69.5974    198.1695     82.7980    211.3701   1554.3811   2425.7201
  1     35758.8235    128.5721     10.3222    128.5721     10.3222    871.3391     20.2226
                     69.5974    198.1695     82.7980    211.3701   1554.3811   2425.7201
  1     35507.0588    128.5713     10.2181    128.5713     10.2181    871.3356     20.1185
                     69.5982    198.1695     82.7987    211.3700   1554.3776   2425.7133
  1     35255.2941    128.5713     10.1141    128.5713     10.1141    871.3356     20.0145
                     69.5982    198.1695     82.7987    211.3700   1554.3776   2425.7133
  1     35003.5294    128.5721     10.0101    128.5721     10.0101    871.3391     19.9105
                     69.5974    198.1695     82.7980    211.3701   1554.3811   2425.7201
  1     34751.7647    128.5721      9.9061    128.5721      9.9061    871.3391     19.8065
                     69.5974    198.1695     82.7980    211.3701   1554.3811   2425.7201
  1     34500.0000    128.5721      9.8021    128.5721      9.8021    871.3391     19.7025
                     69.5974    198.1695     82.7980    211.3701   1554.3811   2425.7201
  2     34500.0000    128.5721      9.8021    128.5721      9.8021    871.3391     19.7025
                     69.5974    198.1695     82.7980    211.3701   1554.3811   2425.7201
  2     34250.0000    128.5721      9.6988    128.5721      9.6988    871.3391     19.5992
                     69.5974    198.1695     82.7980    211.3701   1554.3811   2425.7201
  2     34000.0000    128.5721      9.5955    128.5721      9.5955    871.3391     19.4959
                     69.5974    198.1695     82.7980    211.3701   1554.3811   2425.7201
  2     33750.0000    128.5713      9.4922    128.5713      9.4922    871.3356     19.3926
                     69.5982    198.1695     82.7987    211.3700   1554.3776   2425.7133
  2     33500.0000    128.5721      9.3890    128.5721      9.3890    871.3391     19.2894
                     69.5974    198.1695     82.7980    211.3701   1554.3811   2425.7201
  2     33250.0000    128.5721      9.2857    128.5721      9.2857    871.3391     19.1861
                     69.5974    198.1695     82.7980    211.3701   1554.3811   2425.7201
  2     33000.0000    128.5721      9.1824    128.5721      9.1824    871.3391     19.0828
                     69.5974    198.1695     82.7980    211.3701   1554.3811   2425.7201
  2     32750.0000    128.5721      9.0791    128.5721      9.0791    871.3391     18.9795
                     69.5974    198.1695     82.7980    211.3701   1554.3811   2425.7201
  2     32500.0000    128.5721      8.9758    128.5721      8.9758    871.3391     18.8762
                     69.5974    198.1695     82.7980    211.3701   1554.3811   2425.7201
  2     32250.0000    128.5713      8.8725    128.5713      8.8725    871.3356     18.7729
                     69.5982    198.1695     82.7987    211.3700   1554.3776   2425.7133
  2     32000.0000    128.5713      8.7692    128.5713      8.7692    871.3356     18.6696
                     69.5982    198.1695     82.7987    211.3700   1554.3776   2425.7133
  2     31750.0000    128.5721      8.6660    128.5721      8.6660    871.3391     18.5664
                     69.5974    198.1695     82.7980    211.3701   1554.3811   2425.7201
  2     31500.0000    128.5721      8.5627    128.5721      8.5627    871.3391     18.4631
                     69.5974    198.1695     82.7980    211.3701   1554.3811   2425.7201
  2     31250.0000    128.5721      8.4594    128.5721      8.4594    871.3391     18.3598
                     69.5974    198.1695     82.7980    211.3701   1554.3811   2425.7201
  2     31000.0000    128.5721      8.3561    128.5721      8.3561    871.3391     18.2565
                     69.5974    198.1695     82.7980    211.3701   1554.3811   2425.7201
  2     30750.0000    128.5713      8.2528    128.5713      8.2528    871.3356     18.1532
                     69.5982    198.1695     82.7987    211.3700   1554.3776   2425.7133
  2     30500.0000    128.5713      8.1495    128.5713      8.1495    871.3356     18.0499
                     69.5982    198.1695     82.7987    211.3700   1554.3776   2425.7133
  2     30250.0000    128.5721      8.0463    128.5721      8.0463    871.3391     17.9467
                     69.5974    198.1695     82.7980    211.3701   1554.3811   2425.7201
  2     30000.0000    128.5721      7.9430    128.5721      7.9430    871.3391     17.8434
                     69.5974    198.1695     82.7980    211.3701   1554.3811   2425.7201
  2     29750.0000    128.5721      7.8397    128.5721      7.8397    871.3391     17.7401
                     69.5974    198.1695     82.7980    211.3701   1554.3811   2425.7201
  2     29500.0000    128.5721      7.7364    128.5721      7.7364    871.3391     17.6368
                     69.5974    198.1695     82.7980    211.3701   1554.3811   2425.7201
  2     29250.0000    128.5721      7.6331    128.5721      7.6331    871.3391     17.5335
                     69.5974    198.1695     82.7980    211.3701   1554.3811   2425.7201
  2     29000.0000    128.5713      7.5298    128.5713      7.5298    871.3356     17.4302
                     69.5982    198.1695     82.7987    211.3700   1554.3776   2425.7133
  2     28750.0000    128.5721      7.4266    128.5721      7.4266    871.3391     17.3270
                     69.5974    198.1695     82.7980    211.3701   1554.3811   2425.7201
  2     28500.0000    128.5721      7.3233    128.5721      7.3233    871.3391     17.2237
                     69.5974    198.1695     82.7980    211.3701   1554.3811   2425.7201
  2     28250.0000    128.5721      7.2200    128.5721      7.2200    871.3391     17.1204
                     69.5974    198.1695     82.7980    211.3701   1554.3811   2425.7201
  2     28000.0000    128.5721      7.1167    128.5721      7.1167    871.3391     17.0171
                     69.5974    198.1695     82.7980    211.3701   1554.3811   2425.7201
  2     27750.0000    128.5721      7.0134    128.5721      7.0134    871.3391     16.9138
                     69.5974    198.1695     82.7980    211.3701   1554.3811   2425.7201
  2     27500.0000    128.5713      6.9101    128.5713      6.9101    871.3356     16.8105
                     69.5982    198.1695     82.7987    211.3700   1554.3776   2425.7133
  2     27250.0000    128.5713      6.8068    128.5713      6.8068    871.3356     16.7072
                     69.5982    198.1695     82.7987    211.3700   1554.3776   2425.7133
  2     27000.0000    128.5721      6.7036    128.5721      6.7036    871.3391     16.6040
                     69.5974    198.1695     82.7980    211.3701   1554.3811   2425.7201
  2     26750.0000    128.5721      6.6003    128.5721      6.6003    871.3391     16.5007
                     69.5974    198.1695     82.7980    211.3701   1554.3811   2425.7201
  3     19312.0000    168.6039     23.9296    168.6039     23.9296    962.5509     33.6868
                     59.6922    228.2961     67.2811    235.8850   1517.5089   2480.0599
  3     19060.3158    168.6039     23.7068    168.6039     23.7068    962.5509     33.4640
                     59.6922    228.2961     67.2811    235.8850   1517.5089   2480.0599
  3     18808.6316    168.6039     23.4840    168.6039     23.4840    962.5509     33.2412
                     59.6922    228.2961     67.2811    235.8850   1517.5089   2480.0599
  3     18556.9474    168.6039     23.2612    168.6039     23.2612    962.5509     33.0184
                     59.6922    228.2961     67.2811    235.8850   1517.5089   2480.0599
  3     18305.2632    168.6039     23.0384    168.6039     23.0384    962.5509     32.7956
                     59.6922    228.2961     67.2811    235.8850   1517.5089   2480.0599
  3     18053.5789    168.6039     22.8156    168.6039     22.8156    962.5509     32.5728
                     59.6922    228.2961     67.2811    235.8850   1517.5089   2480.0599
  3     17801.8947    168.6039     22.5928    168.6039     22.5928    962.5509     32.3500
                     59.6922    228.2961     67.2811    235.8850   1517.5089   2480.0599
  3     17550.2105    168.6039     22.3700    168.6039     22.3700    962.5509     32.1272
                     59.6922    228.2961     67.2811    235.8850   1517.5089   2480.0599
  3     17298.5263    168.6039     22.1471    168.6039     22.1471    962.5509     31.9043
                     59.6922    228.2961     67.2811    235.8850   1517.5089   2480.0599
  3     17046.8421    168.6039     21.9243    168.6039     21.9243    962.5509     31.6815
                     59.6922    228.2961     67.2811    235.8850   1517.5089   2480.0599
  3     16795.1579    168.6039     21.7015    168.6039     21.7015    962.5509     31.4587
                     59.6922    228.2961     67.2811    235.8850   1517.5089   2480.0599
  3     16543.4737    168.6039     21.4787    168.6039     21.4787    962.5509     31.2359
                     59.6922    228.2961     67.2811    235.8850   1517.5089   2480.0599
  3     16291.7895    168.6039     21.2559    168.6039     21.2559    962.5509     31.0131
                     59.6922    228.2961     67.2811    235.8850   1517.5089   2480.0599
  3     16040.1053    168.6039     21.0331    168.6039     21.0331    962.5509     30.7903
                     59.6922    228.2961     67.2811    235.8850   1517.5089   2480.0599
  3     15788.4211    168.6039     20.8103    168.6039     20.8103    962.5509     30.5675
                     59.6922    228.2961     67.2811    235.8850   1517.5089   2480.0599
  3     15536.7368    168.6039     20.5875    168.6039     20.5875    962.5509     30.3447
                     59.6922    228.2961     67.2811    235.8850   1517.5089   2480.0599
  3     15285.0526    168.6039     20.3647    168.6039     20.3647    962.5509     30.1219
                     59.6922    228.2961     67.2811    235.8850   1517.5089   2480.0599
  3     15033.3684    168.6039     20.1419    168.6039     20.1419    962.5509     29.8991
                     59.6922    228.2961     67.2811    235.8850   1517.5089   2480.0599
  3     14781.6842    168.6039     19.9191    168.6039     19.9191    962.5509     29.6763
                     59.6922    228.2961     67.2811    235.8850   1517.5089   2480.0599
  3     14530.0000    168.6039     19.6963    168.6039     19.6963    962.5509     29.4535
                     59.6922    228.2961     67.2811    235.8850   1517.5089   2480.0599
  3     14278.3158    168.6039     19.4735    168.6039     19.4735    962.5509     29.2307
                     59.6922    228.2961     67.2811    235.8850   1517.5089   2480.0599
  3     14026.6316    168.6039     19.2506    168.6039     19.2506    962.5509     29.0078
                     59.6922    228.2961     67.2811    235.8850   1517.5089   2480.0599
  3     13774.9474    168.6039     19.0278    168.6039     19.0278    962.5509     28.7850
                     59.6922    228.2961     67.2811    235.8850   1517.5089   2480.0599
  3     13523.2632    168.6039     18.8050    168.6039     18.8050    962.5509     28.5622
                     59.6922    228.2961     67.2811    235.8850   1517.5089   2480.0599
  3     13271.5789    168.6039     18.5822    168.6039     18.5822    962.5509     28.3394
                     59.6922    228.2961     67.2811    235.8850   1517.5089   2480.0599
  3     13019.8947    168.6039     18.3594    168.6039     18.3594    962.5509     28.1166
                     59.6922    228.2961     67.2811    235.8850   1517.5089   2480.0599
  3     12768.2105    168.6039     18.1366    168.6039     18.1366    962.5509     27.8938
                     59.6922    228.2961     67.2811    235.8850   1517.5089   2480.0599
  3     12516.5263    168.6039     17.9138    168.6039     17.9138    962.5509     27.6710
                     59.6922    228.2961     67.2811    235.8850   1517.5089   2480.0599
  3     12264.8421    168.6039     17.6910    168.6039     17.6910    962.5509     27.4482
                     59.6922    228.2961     67.2811    235.8850   1517.5089   2480.0599
  3     12013.1579    168.6039     17.4682    168.6039     17.4682    962.5509     27.2254
                     59.6922    228.2961     67.2811    235.8850   1517.5089   2480.0599
  3     11761.4737    168.6039     17.2454    168.6039     17.2454    962.5509     27.0026
                     59.6922    228.2961     67.2811    235.8850   1517.5089   2480.0599
  3     11509.7895    168.6039     17.0226    168.6039     17.0226    962.5509     26.7798
                     59.6922    228.2961     67.2811    235.8850   1517.5089   2480.0599
  3     11258.1053    168.6039     16.7998    168.6039     16.7998    962.5509     26.5570
                     59.6922    228.2961     67.2811    235.8850   1517.5089   2480.0599
  3     11006.4211    168.6039     16.5770    168.6039     16.5770    962.5509     26.3342
                     59.6922    228.2961     67.2811    235.8850   1517.5089   2480.0599
  3     10754.7368    168.6039     16.3541    168.6039     16.3541    962.5509     26.1113
                     59.6922    228.2961     67.2811    235.8850   1517.5089   2480.0599
  3     10503.0526    168.6039     16.1313    168.6039     16.1313    962.5509     25.8885
                     59.6922    228.2961     67.2811    235.8850   1517.5089   2480.0599
  3     10251.3684    168.6039     15.9085    168.6039     15.9085    962.5509     25.6657
                     59.6922    228.2961     67.2811    235.8850   1517.5089   2480.0599
  3      9999.6842    168.6039     15.6857    168.6039     15.6857    962.5509     25.4429
                     59.6922    228.2961     67.2811    235.8850   1517.5089   2480.0599
  3      9748.0000    168.6039     15.4629    168.6039     15.4629    962.5509     25.2201
                     59.6922    228.2961     67.2811    235.8850   1517.5089   2480.0599
  3      9496.3158    168.6039     15.2401    168.6039     15.2401    962.5509     24.9973
                     59.6922    228.2961     67.2811    235.8850   1517.5089   2480.0599
  3      9244.6316    168.6039     15.0173    168.6039     15.0173    962.5509     24.7745
                     59.6922    228.2961     67.2811    235.8850   1517.5089   2480.0599
  3      8992.9474    168.6039     14.7945    168.6039     14.7945    962.5509     24.5517
                     59.6922    228.2961     67.2811    235.8850   1517.5089   2480.0599
  3      8741.2632    168.6039     14.5717    168.6039     14.5717    962.5509     24.3289
                     59.6922    228.2961     67.2811    235.8850   1517.5089   2480.0599
  3      8489.5789    168.6039     14.3489    168.6039     14.3489    962.5509     24.1061
                     59.6922    228.2961     67.2811    235.8850   1517.5089   2480.0599
  3      8237.8947    168.6039     14.1261    168.6039     14.1261    962.5509     23.8833
                     59.6922    228.2961     67.2811    235.8850   1517.5089   2480.0599
  3      7986.2105    168.6039     13.9033    168.6039     13.9033    962.5509     23.6605
                     59.6922    228.2961     67.2811    235.8850   1517.5089   2480.0599
  3      7734.5263    168.6039     13.6804    168.6039     13.6804    962.5509     23.4376
                     59.6922    228.2961     67.2811    235.8850   1517.5089   2480.0599
  3      7482.8421    168.6039     13.4576    168.6039     13.4576    962.5509     23.2148
                     59.6922    228.2961     67.2811    235.8850   1517.5089   2480.0599
  3      7231.1579    168.6039     13.2348    168.6039     13.2348    962.5509     22.9920
                     59.6922    228.2961     67.2811    235.8850   1517.5089   2480.0599
  3      6979.4737    168.6039     13.0120    168.6039     13.0120    962.5509     22.7692
                     59.6922    228.2961     67.2811    235.8850   1517.5089   2480.0599
  3      6727.7895    168.6039     12.7892    168.6039     12.7892    962.5509     22.5464
                     59.6922    228.2961     67.2811    235.8850   1517.5089   2480.0599
  3      6476.1053    168.6039     12.5664    168.6039     12.5664    962.5509     22.3236
                     59.6922    228.2961     67.2811    235.8850   1517.5089   2480.0599
  3      6224.4211    168.6039     12.3436    168.6039     12.3436    962.5509     22.1008
                     59.6922    228.2961     67.2811    235.8850   1517.5089   2480.0599
  3      5972.7368    168.6039     12.1208    168.6039     12.1208    962.5509     21.8780
                     59.6922    228.2961     67.2811    235.8850   1517.5089   2480.0599
  3      5721.0526    168.6039     11.8980    168.6039     11.8980    962.5509     21.6552
                     59.6922    228.2961     67.2811    235.8850   1517.5089   2480.0599
  3      5469.3684    168.6039     11.6752    168.6039     11.6752    962.5509     21.4324
                     59.6922    228.2961     67.2811    235.8850   1517.5089   2480.0599
  3      5217.6842    168.6039     11.4524    168.6039     11.4524    962.5509     21.2096
                     59.6922    228.2961     67.2811    235.8850   1517.5089   2480.0599
  3      4966.0000    168.6039     11.2296    168.6039     11.2296    962.5509     20.9868
                     59.6922    228.2961     67.2811    235.8850   1517.5089   2480.0599
  3      4714.3158    168.6039     11.0068    168.6039     11.0068    962.5509     20.7640
                     59.6922    228.2961     67.2811    235.8850   1517.5089   2480.0599
  3      4462.6316    168.6039     10.7839    168.6039     10.7839    962.5509     20.5411
                     59.6922    228.2961     67.2811    235.8850   1517.5089   2480.0599
  3      4210.9474    168.6039     10.5611    168.6039     10.5611    962.5509     20.3183
                     59.6922    228.2961     67.2811    235.8850   1517.5089   2480.0599
  3      3959.2632    168.6039     10.3383    168.6039     10.3383    962.5509     20.0955
                     59.6922    228.2961     67.2811    235.8850   1517.5089   2480.0599
  3      3707.5789    168.6039     10.1155    168.6039     10.1155    962.5509     19.8727
                     59.6922    228.2961     67.2811    235.8850   1517.5089   2480.0599
  3      3455.8947    168.6039      9.8927    168.6039      9.8927    962.5509     19.6499
                     59.6922    228.2961     67.2811    235.8850   1517.5089   2480.0599
  3      3204.2105    168.6039      9.6699    168.6039      9.6699    962.5509     19.4271
                     59.6922    228.2961     67.2811    235.8850   1517.5089   2480.0599
  3      2952.5263    168.6039      9.4471    168.6039      9.4471    962.5509     19.2043
                     59.6922    228.2961     67.2811    235.8850   1517.5089   2480.0599
  3      2700.8421    168.6039      9.2243    168.6039      9.2243    962.5509     18.9815
                     59.6922    228.2961     67.2811    235.8850   1517.5089   2480.0599
  3      2449.1579    168.6039      9.0015    168.6039      9.0015    962.5509     18.7587
                     59.6922    228.2961     67.2811    235.8850   1517.5089   2480.0599
  3      2197.4737    168.6039      8.7787    168.6039      8.7787    962.5509     18.5359
                     59.6922    228.2961     67.2811    235.8850   1517.5089   2480.0599
  3      1945.7895    168.6039      8.5559    168.6039      8.5559    962.5509     18.3131
                     59.6922    228.2961     67.2811    235.8850   1517.5089   2480.0599
  3      1694.1053    168.6039      8.3331    168.6039      8.3331    962.5509     18.0903
                     59.6922    228.2961     67.2811    235.8850   1517.5089   2480.0599
  3      1442.4211    168.6039      8.1103    168.6039      8.1103    962.5509     17.8675
                     59.6922    228.2961     67.2811    235.8850   1517.5089   2480.0599
  3      1190.7368    168.6039      7.8874    168.6039      7.8874    962.5509     17.6446
                     59.6922    228.2961     67.2811    235.8850   1517.5089   2480.0599
  3       939.0526    168.6039      7.6646    168.6039      7.6646    962.5509     17.4218
                     59.6922    228.2961     67.2811    235.8850   1517.5089   2480.0599
  3       687.3684    168.6039      7.4418    168.6039      7.4418    962.5509     17.1990
                     59.6922    228.2961     67.2811    235.8850   1517.5089   2480.0599
  3       435.6842    168.6039      7.2190    168.6039      7.2190    962.5509     16.9762
                     59.6922    228.2961     67.2811    235.8850   1517.5089   2480.0599
  3       184.0000    168.6039      6.9962    168.6039      6.9962    962.5509     16.7534
                     59.6922    228.2961     67.2811    235.8850   1517.5089   2480.0599
 
 
               Vérification de la cote du fond des lits majeurs
Pour chaque profil on vérifie si les cotes de fond des lits majeurs gauche et droit
sont supérieures aux cotes de débordement correspondantes
Si ce n'est pas le cas une étiquette !!! est ajoutée à la fin de la ligne
Les colonnes Aire gche et Aire droite indiquent les surfaces mouillées des lits majeurs à leur cote de berge respective
Ces aires devraient être nulles
 
 Bief       Pk       Zfd gauche  Zbg gauche  Aire gche   Zfd droit   Zbg droit  Aire droite
  1     55900.0000     18.5436     18.5436      0.0000     18.5436     18.5436      0.0000
  1     55648.2353     18.4396     18.4396      0.0000     18.4396     18.4396      0.0000
  1     55396.4706     18.3356     18.3356      0.0000     18.3356     18.3356      0.0000
  1     55144.7059     18.2316     18.2316      0.0000     18.2316     18.2316      0.0000
  1     54892.9412     18.1276     18.1276      0.0000     18.1276     18.1276      0.0000
  1     54641.1765     18.0236     18.0236      0.0000     18.0236     18.0236      0.0000
  1     54389.4118     17.9196     17.9196      0.0000     17.9196     17.9196      0.0000
  1     54137.6471     17.8155     17.8155      0.0000     17.8155     17.8155      0.0000
  1     53885.8824     17.7115     17.7115      0.0000     17.7115     17.7115      0.0000
  1     53634.1176     17.6075     17.6075      0.0000     17.6075     17.6075      0.0000
  1     53382.3529     17.5035     17.5035      0.0000     17.5035     17.5035      0.0000
  1     53130.5882     17.3995     17.3995      0.0000     17.3995     17.3995      0.0000
  1     52878.8235     17.2955     17.2955      0.0000     17.2955     17.2955      0.0000
  1     52627.0588     17.1915     17.1915      0.0000     17.1915     17.1915      0.0000
  1     52375.2941     17.0874     17.0874      0.0000     17.0874     17.0874      0.0000
  1     52123.5294     16.9834     16.9834      0.0000     16.9834     16.9834      0.0000
  1     51871.7647     16.8794     16.8794      0.0000     16.8794     16.8794      0.0000
  1     51620.0000     16.7754     16.7754      0.0000     16.7754     16.7754      0.0000
  1     51368.2353     16.6714     16.6714      0.0000     16.6714     16.6714      0.0000
  1     51116.4706     16.5674     16.5674      0.0000     16.5674     16.5674      0.0000
  1     50864.7059     16.4634     16.4634      0.0000     16.4634     16.4634      0.0000
  1     50612.9412     16.3594     16.3594      0.0000     16.3594     16.3594      0.0000
  1     50361.1765     16.2553     16.2553      0.0000     16.2553     16.2553      0.0000
  1     50109.4118     16.1513     16.1513      0.0000     16.1513     16.1513      0.0000
  1     49857.6471     16.0473     16.0473      0.0000     16.0473     16.0473      0.0000
  1     49605.8824     15.9433     15.9433      0.0000     15.9433     15.9433      0.0000
  1     49354.1176     15.8393     15.8393      0.0000     15.8393     15.8393      0.0000
  1     49102.3529     15.7353     15.7353      0.0000     15.7353     15.7353      0.0000
  1     48850.5882     15.6313     15.6313      0.0000     15.6313     15.6313      0.0000
  1     48598.8235     15.5272     15.5272      0.0000     15.5272     15.5272      0.0000
  1     48347.0588     15.4232     15.4232      0.0000     15.4232     15.4232      0.0000
  1     48095.2941     15.3192     15.3192      0.0000     15.3192     15.3192      0.0000
  1     47843.5294     15.2152     15.2152      0.0000     15.2152     15.2152      0.0000
  1     47591.7647     15.1112     15.1112      0.0000     15.1112     15.1112      0.0000
  1     47340.0000     15.0072     15.0072      0.0000     15.0072     15.0072      0.0000
  1     47088.2353     14.9032     14.9032      0.0000     14.9032     14.9032      0.0000
  1     46836.4706     14.7992     14.7992      0.0000     14.7992     14.7992      0.0000
  1     46584.7059     14.6951     14.6951      0.0000     14.6951     14.6951      0.0000
  1     46332.9412     14.5911     14.5911      0.0000     14.5911     14.5911      0.0000
  1     46081.1765     14.4871     14.4871      0.0000     14.4871     14.4871      0.0000
  1     45829.4118     14.3831     14.3831      0.0000     14.3831     14.3831      0.0000
  1     45577.6471     14.2791     14.2791      0.0000     14.2791     14.2791      0.0000
  1     45325.8824     14.1751     14.1751      0.0000     14.1751     14.1751      0.0000
  1     45074.1176     14.0711     14.0711      0.0000     14.0711     14.0711      0.0000
  1     44822.3529     13.9670     13.9670      0.0000     13.9670     13.9670      0.0000
  1     44570.5882     13.8630     13.8630      0.0000     13.8630     13.8630      0.0000
  1     44318.8235     13.7590     13.7590      0.0000     13.7590     13.7590      0.0000
  1     44067.0588     13.6550     13.6550      0.0000     13.6550     13.6550      0.0000
  1     43815.2941     13.5510     13.5510      0.0000     13.5510     13.5510      0.0000
  1     43563.5294     13.4470     13.4470      0.0000     13.4470     13.4470      0.0000
  1     43311.7647     13.3430     13.3430      0.0000     13.3430     13.3430      0.0000
  1     43060.0000     13.2389     13.2389      0.0000     13.2389     13.2389      0.0000
  1     42808.2353     13.1349     13.1349      0.0000     13.1349     13.1349      0.0000
  1     42556.4706     13.0309     13.0309      0.0000     13.0309     13.0309      0.0000
  1     42304.7059     12.9269     12.9269      0.0000     12.9269     12.9269      0.0000
  1     42052.9412     12.8229     12.8229      0.0000     12.8229     12.8229      0.0000
  1     41801.1765     12.7189     12.7189      0.0000     12.7189     12.7189      0.0000
  1     41549.4118     12.6149     12.6149      0.0000     12.6149     12.6149      0.0000
  1     41297.6471     12.5109     12.5109      0.0000     12.5109     12.5109      0.0000
  1     41045.8824     12.4068     12.4068      0.0000     12.4068     12.4068      0.0000
  1     40794.1176     12.3028     12.3028      0.0000     12.3028     12.3028      0.0000
  1     40542.3529     12.1988     12.1988      0.0000     12.1988     12.1988      0.0000
  1     40290.5882     12.0948     12.0948      0.0000     12.0948     12.0948      0.0000
  1     40038.8235     11.9908     11.9908      0.0000     11.9908     11.9908      0.0000
  1     39787.0588     11.8868     11.8868      0.0000     11.8868     11.8868      0.0000
  1     39535.2941     11.7828     11.7828      0.0000     11.7828     11.7828      0.0000
  1     39283.5294     11.6787     11.6787      0.0000     11.6787     11.6787      0.0000
  1     39031.7647     11.5747     11.5747      0.0000     11.5747     11.5747      0.0000
  1     38780.0000     11.4707     11.4707      0.0000     11.4707     11.4707      0.0000
  1     38528.2353     11.3667     11.3667      0.0000     11.3667     11.3667      0.0000
  1     38276.4706     11.2627     11.2627      0.0000     11.2627     11.2627      0.0000
  1     38024.7059     11.1587     11.1587      0.0000     11.1587     11.1587      0.0000
  1     37772.9412     11.0547     11.0547      0.0000     11.0547     11.0547      0.0000
  1     37521.1765     10.9507     10.9507      0.0000     10.9507     10.9507      0.0000
  1     37269.4118     10.8466     10.8466      0.0000     10.8466     10.8466      0.0000
  1     37017.6471     10.7426     10.7426      0.0000     10.7426     10.7426      0.0000
  1     36765.8824     10.6386     10.6386      0.0000     10.6386     10.6386      0.0000
  1     36514.1176     10.5346     10.5346      0.0000     10.5346     10.5346      0.0000
  1     36262.3529     10.4306     10.4306      0.0000     10.4306     10.4306      0.0000
  1     36010.5882     10.3266     10.3266      0.0000     10.3266     10.3266      0.0000
  1     35758.8235     10.2226     10.2226      0.0000     10.2226     10.2226      0.0000
  1     35507.0588     10.1185     10.1185      0.0000     10.1185     10.1185      0.0000
  1     35255.2941     10.0145     10.0145      0.0000     10.0145     10.0145      0.0000
  1     35003.5294      9.9105      9.9105      0.0000      9.9105      9.9105      0.0000
  1     34751.7647      9.8065      9.8065      0.0000      9.8065      9.8065      0.0000
  1     34500.0000      9.7025      9.7025      0.0000      9.7025      9.7025      0.0000
  2     34500.0000      9.7025      9.7025      0.0000      9.7025      9.7025      0.0000
  2     34250.0000      9.5992      9.5992      0.0000      9.5992      9.5992      0.0000
  2     34000.0000      9.4959      9.4959      0.0000      9.4959      9.4959      0.0000
  2     33750.0000      9.3926      9.3926      0.0000      9.3926      9.3926      0.0000
  2     33500.0000      9.2894      9.2894      0.0000      9.2894      9.2894      0.0000
  2     33250.0000      9.1861      9.1861      0.0000      9.1861      9.1861      0.0000
  2     33000.0000      9.0828      9.0828      0.0000      9.0828      9.0828      0.0000
  2     32750.0000      8.9795      8.9795      0.0000      8.9795      8.9795      0.0000
  2     32500.0000      8.8762      8.8762      0.0000      8.8762      8.8762      0.0000
  2     32250.0000      8.7729      8.7729      0.0000      8.7729      8.7729      0.0000
  2     32000.0000      8.6696      8.6696      0.0000      8.6696      8.6696      0.0000
  2     31750.0000      8.5664      8.5664      0.0000      8.5664      8.5664      0.0000
  2     31500.0000      8.4631      8.4631      0.0000      8.4631      8.4631      0.0000
  2     31250.0000      8.3598      8.3598      0.0000      8.3598      8.3598      0.0000
  2     31000.0000      8.2565      8.2565      0.0000      8.2565      8.2565      0.0000
  2     30750.0000      8.1532      8.1532      0.0000      8.1532      8.1532      0.0000
  2     30500.0000      8.0499      8.0499      0.0000      8.0499      8.0499      0.0000
  2     30250.0000      7.9467      7.9467      0.0000      7.9467      7.9467      0.0000
  2     30000.0000      7.8434      7.8434      0.0000      7.8434      7.8434      0.0000
  2     29750.0000      7.7401      7.7401      0.0000      7.7401      7.7401      0.0000
  2     29500.0000      7.6368      7.6368      0.0000      7.6368      7.6368      0.0000
  2     29250.0000      7.5335      7.5335      0.0000      7.5335      7.5335      0.0000
  2     29000.0000      7.4302      7.4302      0.0000      7.4302      7.4302      0.0000
  2     28750.0000      7.3270      7.3270      0.0000      7.3270      7.3270      0.0000
  2     28500.0000      7.2237      7.2237      0.0000      7.2237      7.2237      0.0000
  2     28250.0000      7.1204      7.1204      0.0000      7.1204      7.1204      0.0000
  2     28000.0000      7.0171      7.0171      0.0000      7.0171      7.0171      0.0000
  2     27750.0000      6.9138      6.9138      0.0000      6.9138      6.9138      0.0000
  2     27500.0000      6.8105      6.8105      0.0000      6.8105      6.8105      0.0000
  2     27250.0000      6.7072      6.7072      0.0000      6.7072      6.7072      0.0000
  2     27000.0000      6.6040      6.6040      0.0000      6.6040      6.6040      0.0000
  2     26750.0000      6.5007      6.5007      0.0000      6.5007      6.5007      0.0000
  3     19312.0000     23.6868     23.6868      0.0000     23.6868     23.6868      0.0000
  3     19060.3158     23.4640     23.4640      0.0000     23.4640     23.4640      0.0000
  3     18808.6316     23.2412     23.2412      0.0000     23.2412     23.2412      0.0000
  3     18556.9474     23.0184     23.0184      0.0000     23.0184     23.0184      0.0000
  3     18305.2632     22.7956     22.7956      0.0000     22.7956     22.7956      0.0000
  3     18053.5789     22.5728     22.5728      0.0000     22.5728     22.5728      0.0000
  3     17801.8947     22.3500     22.3500      0.0000     22.3500     22.3500      0.0000
  3     17550.2105     22.1272     22.1272      0.0000     22.1272     22.1272      0.0000
  3     17298.5263     21.9043     21.9043      0.0000     21.9043     21.9043      0.0000
  3     17046.8421     21.6815     21.6815      0.0000     21.6815     21.6815      0.0000
  3     16795.1579     21.4587     21.4587      0.0000     21.4587     21.4587      0.0000
  3     16543.4737     21.2359     21.2359      0.0000     21.2359     21.2359      0.0000
  3     16291.7895     21.0131     21.0131      0.0000     21.0131     21.0131      0.0000
  3     16040.1053     20.7903     20.7903      0.0000     20.7903     20.7903      0.0000
  3     15788.4211     20.5675     20.5675      0.0000     20.5675     20.5675      0.0000
  3     15536.7368     20.3447     20.3447      0.0000     20.3447     20.3447      0.0000
  3     15285.0526     20.1219     20.1219      0.0000     20.1219     20.1219      0.0000
  3     15033.3684     19.8991     19.8991      0.0000     19.8991     19.8991      0.0000
  3     14781.6842     19.6763     19.6763      0.0000     19.6763     19.6763      0.0000
  3     14530.0000     19.4535     19.4535      0.0000     19.4535     19.4535      0.0000
  3     14278.3158     19.2307     19.2307      0.0000     19.2307     19.2307      0.0000
  3     14026.6316     19.0078     19.0078      0.0000     19.0078     19.0078      0.0000
  3     13774.9474     18.7850     18.7850      0.0000     18.7850     18.7850      0.0000
  3     13523.2632     18.5622     18.5622      0.0000     18.5622     18.5622      0.0000
  3     13271.5789     18.3394     18.3394      0.0000     18.3394     18.3394      0.0000
  3     13019.8947     18.1166     18.1166      0.0000     18.1166     18.1166      0.0000
  3     12768.2105     17.8938     17.8938      0.0000     17.8938     17.8938      0.0000
  3     12516.5263     17.6710     17.6710      0.0000     17.6710     17.6710      0.0000
  3     12264.8421     17.4482     17.4482      0.0000     17.4482     17.4482      0.0000
  3     12013.1579     17.2254     17.2254      0.0000     17.2254     17.2254      0.0000
  3     11761.4737     17.0026     17.0026      0.0000     17.0026     17.0026      0.0000
  3     11509.7895     16.7798     16.7798      0.0000     16.7798     16.7798      0.0000
  3     11258.1053     16.5570     16.5570      0.0000     16.5570     16.5570      0.0000
  3     11006.4211     16.3342     16.3342      0.0000     16.3342     16.3342      0.0000
  3     10754.7368     16.1113     16.1113      0.0000     16.1113     16.1113      0.0000
  3     10503.0526     15.8885     15.8885      0.0000     15.8885     15.8885      0.0000
  3     10251.3684     15.6657     15.6657      0.0000     15.6657     15.6657      0.0000
  3      9999.6842     15.4429     15.4429      0.0000     15.4429     15.4429      0.0000
  3      9748.0000     15.2201     15.2201      0.0000     15.2201     15.2201      0.0000
  3      9496.3158     14.9973     14.9973      0.0000     14.9973     14.9973      0.0000
  3      9244.6316     14.7745     14.7745      0.0000     14.7745     14.7745      0.0000
  3      8992.9474     14.5517     14.5517      0.0000     14.5517     14.5517      0.0000
  3      8741.2632     14.3289     14.3289      0.0000     14.3289     14.3289      0.0000
  3      8489.5789     14.1061     14.1061      0.0000     14.1061     14.1061      0.0000
  3      8237.8947     13.8833     13.8833      0.0000     13.8833     13.8833      0.0000
  3      7986.2105     13.6605     13.6605      0.0000     13.6605     13.6605      0.0000
  3      7734.5263     13.4376     13.4376      0.0000     13.4376     13.4376      0.0000
  3      7482.8421     13.2148     13.2148      0.0000     13.2148     13.2148      0.0000
  3      7231.1579     12.9920     12.9920      0.0000     12.9920     12.9920      0.0000
  3      6979.4737     12.7692     12.7692      0.0000     12.7692     12.7692      0.0000
  3      6727.7895     12.5464     12.5464      0.0000     12.5464     12.5464      0.0000
  3      6476.1053     12.3236     12.3236      0.0000     12.3236     12.3236      0.0000
  3      6224.4211     12.1008     12.1008      0.0000     12.1008     12.1008      0.0000
  3      5972.7368     11.8780     11.8780      0.0000     11.8780     11.8780      0.0000
  3      5721.0526     11.6552     11.6552      0.0000     11.6552     11.6552      0.0000
  3      5469.3684     11.4324     11.4324      0.0000     11.4324     11.4324      0.0000
  3      5217.6842     11.2096     11.2096      0.0000     11.2096     11.2096      0.0000
  3      4966.0000     10.9868     10.9868      0.0000     10.9868     10.9868      0.0000
  3      4714.3158     10.7640     10.7640      0.0000     10.7640     10.7640      0.0000
  3      4462.6316     10.5411     10.5411      0.0000     10.5411     10.5411      0.0000
  3      4210.9474     10.3183     10.3183      0.0000     10.3183     10.3183      0.0000
  3      3959.2632     10.0955     10.0955      0.0000     10.0955     10.0955      0.0000
  3      3707.5789      9.8727      9.8727      0.0000      9.8727      9.8727      0.0000
  3      3455.8947      9.6499      9.6499      0.0000      9.6499      9.6499      0.0000
  3      3204.2105      9.4271      9.4271      0.0000      9.4271      9.4271      0.0000
  3      2952.5263      9.2043      9.2043      0.0000      9.2043      9.2043      0.0000
  3      2700.8421      8.9815      8.9815      0.0000      8.9815      8.9815      0.0000
  3      2449.1579      8.7587      8.7587      0.0000      8.7587      8.7587      0.0000
  3      2197.4737      8.5359      8.5359      0.0000      8.5359      8.5359      0.0000
  3      1945.7895      8.3131      8.3131      0.0000      8.3131      8.3131      0.0000
  3      1694.1053      8.0903      8.0903      0.0000      8.0903      8.0903      0.0000
  3      1442.4211      7.8675      7.8675      0.0000      7.8675      7.8675      0.0000
  3      1190.7368      7.6446      7.6446      0.0000      7.6446      7.6446      0.0000
  3       939.0526      7.4218      7.4218      0.0000      7.4218      7.4218      0.0000
  3       687.3684      7.1990      7.1990      0.0000      7.1990      7.1990      0.0000
  3       435.6842      6.9762      6.9762      0.0000      6.9762      6.9762      0.0000
  3       184.0000      6.7534      6.7534      0.0000      6.7534      6.7534      0.0000
 
 
 ==> Vérification détaillée des lits majeurs...
                ligne d'eau initiale à  00:00:00:00
 
 
 
 ########  DATE :  00:00:00:00        (jjj:hh:mn:ss) (00 itérations)  ########
 ===============================================================================
 BIEF   1 : 7 963 870 m3 [ 34.33 ha (0.122E+06 m3) inondés, 0 m3 déversés]
    Noeud : xx0 Cote :   16.290                                Débit :  555.000
    Noeud : xx1 Cote :   10.417                                Débit :  555.000
 BIEF   2 : 4 010 737 m3 [ 86.04 ha (0.382E+06 m3) inondés, 0 m3 déversés]
    Noeud : xx1 Cote :   10.417                                Débit :  729.000
    Noeud : xx2 Cote :    6.153                                Débit :  729.000
 BIEF   3 : 4 696 491 m3 [ 80.46 ha (0.137E+07 m3) inondés, 0 m3 déversés]
    Noeud : xx3 Cote :   22.282                                Débit :  174.000
    Noeud : xx1 Cote :   10.417                                Débit :  174.000
 ===============================================================================
 Volume total du réseau : 16 671 098 m3
 ===============================================================================
 
 
 
 ########  DATE :  01:00:00:00        (jjj:hh:mn:ss) (03 itérations)  ########
 ===============================================================================
 BIEF   1 : 7 963 713 m3 [ 34.33 ha (0.122E+06 m3) inondés, 0 m3 déversés]
    Noeud : xx0 Cote :   16.290                                Débit :  555.000
    Noeud : xx1 Cote :   10.417                                Débit :  555.000
 BIEF   2 : 4 010 585 m3 [ 86.04 ha (0.382E+06 m3) inondés, 0 m3 déversés]
    Noeud : xx1 Cote :   10.417                                Débit :  729.000
    Noeud : xx2 Cote :    6.153                                Débit :  729.000
 BIEF   3 : 4 695 713 m3 [ 80.46 ha (0.137E+07 m3) inondés, 0 m3 déversés]
    Noeud : xx3 Cote :   22.282                                Débit :  174.000
    Noeud : xx1 Cote :   10.417                                Débit :  174.000
 ===============================================================================
 Volume total du réseau : 16 670 012 m3
 ===============================================================================
 Erreur (relative par bief) en volume à l'instant final : -0.38E-10 (Bief 002)
 Erreur maximale sur la simulation :  0.12E-05 (Bief 003 Date :  00:00:10:00)
 Nombre total d'itérations :     1136
 Nombre total de pas de temps :      288
 Date simulation : 06/03/2026 (14:44:55) Durée : 00:00:01 CPU : 00:00:00,298
 ****************************** FIN NORMALE DE MAGE ****************************
