  INRAE
  Centre Auvergne-Rhône-Alpes Est                   5 rue de La Doua - CS 20244
                                                    69625 Villeurbanne - FRANCE
 
 
 
                    MM      MM     AA     GGGGGGGGGG EEEEEEEEEE
                    MMM    MMM    AAAA    GGGGGGGGGG EEEEEEEEEE
                    MMMM  MMMM   AA  AA   GG         EE
                    MM MMMM MM  AA    AA  GG         EE
                    MM  MM  MM AAAAAAAAAA GG  GGGGGG EEEEEE
                    MM      MM AAAAAAAAAA GG  GGGGGG EEEEEE
                    MM      MM AA      AA GG      GG EE
                    MM      MM AA      AA GG      GG EE
                    MM      MM AA      AA GGGGGGGGGG EEEEEEEEEE
                    MM      MM AA      AA GGGGGGGGGG EEEEEEEEEE
 
                            Exécution du programme MAGE
                    Auteur : Jean-Baptiste Faure - INRAE - 1989-2022, Theophile Terraz - INRAE - 2022-2024
 
                Dépôt APP : IDDN.FR.001.180002.000.S.P.2013.000.30200
                Version : 8.3.6 - 2024-05-17 pour linux
                Dernier correctif : 4b84831 Update .gitlab-ci.yml file
                Date du dernier correctif : 2025-07-28 16:35:42 +0200
                Date de compilation : 2025-07-28_17-09-32 - Compilateur : GCC version 9.4.0
 
 Copyright (C) 2023 INRAE
 
 Mage is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 3 of the License, or (at your option) any later version.
 
 Alternatively, you can redistribute it and/or
 modify it under the terms of the GNU General Public License as
 published by the Free Software Foundation; either version 2 of
 the License, or (at your option) any later version.
 
 Mage is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License
 or the GNU General Public License for more details.
 
 You should have received a copy of the GNU Lesser General Public
 License and a copy of the GNU General Public License along with
 Mage. If not, see <http://www.gnu.org/licenses/>.
 
                        20 Points maximum pour décrire la géométrie d'un casier
                        15 Ouvrages élémentaires maximum par section singulière
                           Précision des réels : 15 chiffres (8 octets) - Fichier BIN complet
                           Parallélisation OpenMP inactive
 
 
 
 
 Ligne de commande de la simulation : /home/famendezrios/Documents/Git/mage/exe/mage Rhone_synt.REP
 
 ------------------------------------------------------------------------------
 Copie du répertoire utilisé pour cette simulation (fichier : Rhone_synt.REP)
 
 NUM                            Nom du fichier des paramètres NUMériques
 PAR                            Nom du fichier des PARamètres numériques
 NET ../Ev_1/Rhone_synt.NET     Nom du fichier définissant la topologie du réseau
 HYD Rhone_synt.HYD             Nom du fichier des HYDrogrammes amont
 RUG Rhone_synt.RUG             Nom du fichier des rugosités
 AVA Rhone_synt.AVA             Nom du fichier des lois Q(Z) AVAl
 DEV Rhone_synt.DEV             Nom du fichier des déversements latéraux
 LAT Rhone_synt.LAT             Nom du fichier des hydrogrammes LATéraux
 TRA Rhone_synt.TRA             Nom du fichier de sortie formaté
 BIN Rhone_synt.BIN             Nom du fichier de stockage BINaire
 GRA                            Nom du fichier de stockage GRAnulo
 ERR Rhone_synt.ERR             Nom du fichier des messages d'ERReur
 >>>> État Initial permanent calculé par MAGE
 ------------------------------------------------------------------------------
 Nombre total de biefs :   3
 Nombre total de noeuds :   4
 Nombre total de sections de calcul :   195
 Nombre total de sections singulières :   0
 Réseau ramifié
 Longueur totale du réseau =   48278.00 m
 Coefficient du schéma implicite : 0.700 Schéma : S B R
 Type des itérations : -1
 Coefficient de sous-relaxation :  0.00
 Pas de temps fixe :   300.00
 Tirant d'eau minimum : 1.0000E-03
 Nombre maximum d'itérations sur les non-linéarites : 99
 Facteur de réduction du pas de temps en cas de non-convergence :  5
 Nombre maximum d'itérations sans réduction de la précision :  5
 Facteur de réduction de la précision : 1.0000E+04 en cote 1.0000E+04 en débit et 1.0000E+04 pour le résidu
 
 Volumes des hydrogrammes ponctuels :
      Volume de l'hydrogramme injecté au noeud xx0 : 18 921 600 m3
      Volume de l'hydrogramme injecté au noeud xx3 : 1 728 000 m3
      Volume total des apports ponctuels : 20 649 600 m3
 
 
 ---------------------- VOLUMES DES HYDROGRAMMES LATERAUX ----------------------
 Volume total des apports latéraux : 0 m3
 
 Déversements latéraux :
 Bief   1 droit   Pm  55900.00 a  34500.00 hors réseau (coeff débit :  0.000)
 Bief   1 gauche  Pm  55900.00 a  34500.00 hors réseau (coeff débit :  0.000)
 Bief   2 droit   Pm  34500.00 a  26750.00 hors réseau (coeff débit :  0.000)
 Bief   2 gauche  Pm  34500.00 a  26750.00 hors réseau (coeff débit :  0.000)
 Bief   3 droit   Pm  19330.00 a    202.00 hors réseau (coeff débit :  0.000)
 Bief   3 gauche  Pm  19330.00 a    202.00 hors réseau (coeff débit :  0.000)
 
 ------------------------------------------------------------------------------
 
                              Analyse de la géométrie
 
                        Recherche des marches d'escalier aux noeuds
 
 Ecart maximum des cotes de fond à la moyenne
 Filtre : écart absolu >  0.001 m
 
 
                     Recherche des ruptures de pente dans les biefs
 
 Filtre : pente_max > 2 * pente_min et pente_Amont ou pente_Aval > 0,5%
    Bief  Abscisse       Pente amont   Pente aval
 
 
               Recherche des variations importantes de largeur du lit mineur
 
 Filtre : variation de largeur > 20%
 Largeur moyenne à la cote de débordement mineur-moyen du bief 001 :     75.135 m
 Largeur moyenne à la cote de débordement mineur-moyen du bief 002 :     75.135 m
 Largeur moyenne à la cote de débordement mineur-moyen du bief 003 :     61.045 m
 
 
               Vérification du calcul des paramètres géométriques
 Seuils de détection : 0,1 m pour la largeur et le périmètre, 1,0 m  pour la section
 Échantillonage sur  50 niveaux
 
 Les profils ci-dessous sont probablement non standard car non situé dans un plan vertical.
 Autrement dit leur trace sur un plan horizontal n'est pas un segment de droite.
 Si c'est bien le cas, les calculs en XYZ sont a priori meilleurs.
 
 Bief, Pk, écarts max LC/XYZ et cote correspondante pour Largeur, Périmètre et Section mouillée
 Seconde ligne : valeurs LC / XYZ
  1     55900.0000    142.1022     19.2464    142.1022     19.2464    982.9002     29.1940
                     75.8838    217.9860     90.2907    232.3928   1734.2502   2717.1504
  1     55648.2353    142.1022     19.1424    142.1022     19.1424    982.9002     29.0900
                     75.8838    217.9860     90.2907    232.3928   1734.2502   2717.1504
  1     55396.4706    142.1022     19.0384    142.1022     19.0384    982.9002     28.9860
                     75.8838    217.9860     90.2907    232.3928   1734.2502   2717.1504
  1     55144.7059    142.1022     18.9344    142.1022     18.9344    982.9002     28.8820
                     75.8838    217.9860     90.2907    232.3928   1734.2502   2717.1504
  1     54892.9412    142.1022     18.8304    142.1022     18.8304    982.9002     28.7780
                     75.8838    217.9860     90.2907    232.3928   1734.2502   2717.1504
  1     54641.1765    142.1022     18.7263    142.1022     18.7263    982.9002     28.6739
                     75.8838    217.9860     90.2907    232.3928   1734.2502   2717.1504
  1     54389.4118    142.1022     18.6223    142.1022     18.6223    982.9002     28.5699
                     75.8838    217.9860     90.2907    232.3928   1734.2502   2717.1504
  1     54137.6471    142.1022     18.5183    142.1022     18.5183    982.9002     28.4659
                     75.8838    217.9860     90.2907    232.3928   1734.2502   2717.1504
  1     53885.8824    142.1022     18.4143    142.1022     18.4143    982.9002     28.3619
                     75.8838    217.9860     90.2907    232.3928   1734.2502   2717.1504
  1     53634.1176    142.1022     18.3103    142.1022     18.3103    982.9002     28.2579
                     75.8838    217.9860     90.2907    232.3928   1734.2502   2717.1504
  1     53382.3529    142.1022     18.2063    142.1022     18.2063    982.9002     28.1539
                     75.8838    217.9860     90.2907    232.3928   1734.2502   2717.1504
  1     53130.5882    142.1022     18.1023    142.1022     18.1023    982.9002     28.0499
                     75.8838    217.9860     90.2907    232.3928   1734.2502   2717.1504
  1     52878.8235    142.1022     17.9983    142.1022     17.9983    982.9002     27.9459
                     75.8838    217.9860     90.2907    232.3928   1734.2502   2717.1504
  1     52627.0588    142.1022     17.8942    142.1022     17.8942    982.9002     27.8418
                     75.8838    217.9860     90.2907    232.3928   1734.2502   2717.1504
  1     52375.2941    142.1022     17.7902    142.1022     17.7902    982.9002     27.7378
                     75.8838    217.9860     90.2907    232.3928   1734.2502   2717.1504
  1     52123.5294    142.1022     17.6862    142.1022     17.6862    982.9002     27.6338
                     75.8838    217.9860     90.2907    232.3928   1734.2502   2717.1504
  1     51871.7647    142.1022     17.5822    142.1022     17.5822    982.9002     27.5298
                     75.8838    217.9860     90.2907    232.3928   1734.2502   2717.1504
  1     51620.0000    142.1022     17.4782    142.1022     17.4782    982.9002     27.4258
                     75.8838    217.9860     90.2907    232.3928   1734.2502   2717.1504
  1     51368.2353    142.1022     17.3742    142.1022     17.3742    982.9002     27.3218
                     75.8838    217.9860     90.2907    232.3928   1734.2502   2717.1504
  1     51116.4706    142.1022     17.2702    142.1022     17.2702    982.9002     27.2178
                     75.8838    217.9860     90.2907    232.3928   1734.2502   2717.1504
  1     50864.7059    142.1022     17.1662    142.1022     17.1662    982.9002     27.1138
                     75.8838    217.9860     90.2907    232.3928   1734.2502   2717.1504
  1     50612.9412    142.1022     17.0622    142.1022     17.0622    982.9002     27.0098
                     75.8838    217.9860     90.2907    232.3928   1734.2502   2717.1504
  1     50361.1765    142.1022     16.9581    142.1022     16.9581    982.9002     26.9057
                     75.8838    217.9860     90.2907    232.3928   1734.2502   2717.1504
  1     50109.4118    142.1022     16.8541    142.1022     16.8541    982.9002     26.8017
                     75.8838    217.9860     90.2907    232.3928   1734.2502   2717.1504
  1     49857.6471    142.1022     16.7501    142.1022     16.7501    982.9002     26.6977
                     75.8838    217.9860     90.2907    232.3928   1734.2502   2717.1504
  1     49605.8824    142.1022     16.6461    142.1022     16.6461    982.9002     26.5937
                     75.8838    217.9860     90.2907    232.3928   1734.2502   2717.1504
  1     49354.1176    142.1022     16.5421    142.1022     16.5421    982.9002     26.4897
                     75.8838    217.9860     90.2907    232.3928   1734.2502   2717.1504
  1     49102.3529    142.1022     16.4381    142.1022     16.4381    982.9002     26.3857
                     75.8838    217.9860     90.2907    232.3928   1734.2502   2717.1504
  1     48850.5882    142.1022     16.3341    142.1022     16.3341    982.9002     26.2817
                     75.8838    217.9860     90.2907    232.3928   1734.2502   2717.1504
  1     48598.8235    142.1022     16.2301    142.1022     16.2301    982.9002     26.1777
                     75.8838    217.9860     90.2907    232.3928   1734.2502   2717.1504
  1     48347.0588    142.1022     16.1260    142.1022     16.1260    982.9002     26.0736
                     75.8838    217.9860     90.2907    232.3928   1734.2502   2717.1504
  1     48095.2941    142.1022     16.0220    142.1022     16.0220    982.9002     25.9696
                     75.8838    217.9860     90.2907    232.3928   1734.2502   2717.1504
  1     47843.5294    142.1022     15.9180    142.1022     15.9180    982.9002     25.8656
                     75.8838    217.9860     90.2907    232.3928   1734.2502   2717.1504
  1     47591.7647    142.1022     15.8140    142.1022     15.8140    982.9002     25.7616
                     75.8838    217.9860     90.2907    232.3928   1734.2502   2717.1504
  1     47340.0000    142.1022     15.7100    142.1022     15.7100    982.9002     25.6576
                     75.8838    217.9860     90.2907    232.3928   1734.2502   2717.1504
  1     47088.2353    142.1022     15.6060    142.1022     15.6060    982.9002     25.5536
                     75.8838    217.9860     90.2907    232.3928   1734.2502   2717.1504
  1     46836.4706    142.1022     15.5020    142.1022     15.5020    982.9002     25.4496
                     75.8838    217.9860     90.2907    232.3928   1734.2502   2717.1504
  1     46584.7059    142.1022     15.3980    142.1022     15.3980    982.9002     25.3456
                     75.8838    217.9860     90.2907    232.3928   1734.2502   2717.1504
  1     46332.9412    142.1022     15.2940    142.1022     15.2940    982.9002     25.2416
                     75.8838    217.9860     90.2907    232.3928   1734.2502   2717.1504
  1     46081.1765    142.1022     15.1899    142.1022     15.1899    982.9002     25.1375
                     75.8838    217.9860     90.2907    232.3928   1734.2502   2717.1504
  1     45829.4118    142.1022     15.0859    142.1022     15.0859    982.9002     25.0335
                     75.8838    217.9860     90.2907    232.3928   1734.2502   2717.1504
  1     45577.6471    142.1022     14.9819    142.1022     14.9819    982.9002     24.9295
                     75.8838    217.9860     90.2907    232.3928   1734.2502   2717.1504
  1     45325.8824    142.1022     14.8779    142.1022     14.8779    982.9002     24.8255
                     75.8838    217.9860     90.2907    232.3928   1734.2502   2717.1504
  1     45074.1176    142.1022     14.7739    142.1022     14.7739    982.9002     24.7215
                     75.8838    217.9860     90.2907    232.3928   1734.2502   2717.1504
  1     44822.3529    142.1022     14.6699    142.1022     14.6699    982.9002     24.6175
                     75.8838    217.9860     90.2907    232.3928   1734.2502   2717.1504
  1     44570.5882    142.1022     14.5659    142.1022     14.5659    982.9002     24.5135
                     75.8838    217.9860     90.2907    232.3928   1734.2502   2717.1504
  1     44318.8235    142.1022     14.4619    142.1022     14.4619    982.9002     24.4095
                     75.8838    217.9860     90.2907    232.3928   1734.2502   2717.1504
  1     44067.0588    142.1022     14.3578    142.1022     14.3578    982.9002     24.3054
                     75.8838    217.9860     90.2907    232.3928   1734.2502   2717.1504
  1     43815.2941    142.1022     14.2538    142.1022     14.2538    982.9002     24.2014
                     75.8838    217.9860     90.2907    232.3928   1734.2502   2717.1504
  1     43563.5294    142.1022     14.1498    142.1022     14.1498    982.9002     24.0974
                     75.8838    217.9860     90.2907    232.3928   1734.2502   2717.1504
  1     43311.7647    142.1022     14.0458    142.1022     14.0458    982.9002     23.9934
                     75.8838    217.9860     90.2907    232.3928   1734.2502   2717.1504
  1     43060.0000    142.1022     13.9418    142.1022     13.9418    982.9002     23.8894
                     75.8838    217.9860     90.2907    232.3928   1734.2502   2717.1504
  1     42808.2353    142.1022     13.8378    142.1022     13.8378    982.9002     23.7854
                     75.8838    217.9860     90.2907    232.3928   1734.2502   2717.1504
  1     42556.4706    142.1022     13.7338    142.1022     13.7338    982.9002     23.6814
                     75.8838    217.9860     90.2907    232.3928   1734.2502   2717.1504
  1     42304.7059    142.1022     13.6298    142.1022     13.6298    982.9002     23.5774
                     75.8838    217.9860     90.2907    232.3928   1734.2502   2717.1504
  1     42052.9412    142.1022     13.5258    142.1022     13.5258    982.9002     23.4734
                     75.8838    217.9860     90.2907    232.3928   1734.2502   2717.1504
  1     41801.1765    142.1022     13.4217    142.1022     13.4217    982.9002     23.3693
                     75.8838    217.9860     90.2907    232.3928   1734.2502   2717.1504
  1     41549.4118    142.1022     13.3177    142.1022     13.3177    982.9002     23.2653
                     75.8838    217.9860     90.2907    232.3928   1734.2502   2717.1504
  1     41297.6471    142.1022     13.2137    142.1022     13.2137    982.9002     23.1613
                     75.8838    217.9860     90.2907    232.3928   1734.2502   2717.1504
  1     41045.8824    142.1022     13.1097    142.1022     13.1097    982.9002     23.0573
                     75.8838    217.9860     90.2907    232.3928   1734.2502   2717.1504
  1     40794.1176    142.1022     13.0057    142.1022     13.0057    982.9002     22.9533
                     75.8838    217.9860     90.2907    232.3928   1734.2502   2717.1504
  1     40542.3529    142.1022     12.9017    142.1022     12.9017    982.9002     22.8493
                     75.8838    217.9860     90.2907    232.3928   1734.2502   2717.1504
  1     40290.5882    142.1022     12.7977    142.1022     12.7977    982.9002     22.7453
                     75.8838    217.9860     90.2907    232.3928   1734.2502   2717.1504
  1     40038.8235    142.1022     12.6937    142.1022     12.6937    982.9002     22.6413
                     75.8838    217.9860     90.2907    232.3928   1734.2502   2717.1504
  1     39787.0588    142.1022     12.5896    142.1022     12.5896    982.9002     22.5372
                     75.8838    217.9860     90.2907    232.3928   1734.2502   2717.1504
  1     39535.2941    142.1022     12.4856    142.1022     12.4856    982.9002     22.4332
                     75.8838    217.9860     90.2907    232.3928   1734.2502   2717.1504
  1     39283.5294    142.1022     12.3816    142.1022     12.3816    982.9002     22.3292
                     75.8838    217.9860     90.2907    232.3928   1734.2502   2717.1504
  1     39031.7647    142.1022     12.2776    142.1022     12.2776    982.9002     22.2252
                     75.8838    217.9860     90.2907    232.3928   1734.2502   2717.1504
  1     38780.0000    142.1022     12.1736    142.1022     12.1736    982.9002     22.1212
                     75.8838    217.9860     90.2907    232.3928   1734.2502   2717.1504
  1     38528.2353    142.1022     12.0696    142.1022     12.0696    982.9002     22.0172
                     75.8838    217.9860     90.2907    232.3928   1734.2502   2717.1504
  1     38276.4706    142.1022     11.9656    142.1022     11.9656    982.9002     21.9132
                     75.8838    217.9860     90.2907    232.3928   1734.2502   2717.1504
  1     38024.7059    142.1022     11.8616    142.1022     11.8616    982.9002     21.8092
                     75.8838    217.9860     90.2907    232.3928   1734.2502   2717.1504
  1     37772.9412    142.1022     11.7576    142.1022     11.7576    982.9002     21.7052
                     75.8838    217.9860     90.2907    232.3928   1734.2502   2717.1504
  1     37521.1765    142.1022     11.6535    142.1022     11.6535    982.9002     21.6011
                     75.8838    217.9860     90.2907    232.3928   1734.2502   2717.1504
  1     37269.4118    142.1022     11.5495    142.1022     11.5495    982.9002     21.4971
                     75.8838    217.9860     90.2907    232.3928   1734.2502   2717.1504
  1     37017.6471    142.1022     11.4455    142.1022     11.4455    982.9002     21.3931
                     75.8838    217.9860     90.2907    232.3928   1734.2502   2717.1504
  1     36765.8824    142.1022     11.3415    142.1022     11.3415    982.9002     21.2891
                     75.8838    217.9860     90.2907    232.3928   1734.2502   2717.1504
  1     36514.1176    142.1022     11.2375    142.1022     11.2375    982.9002     21.1851
                     75.8838    217.9860     90.2907    232.3928   1734.2502   2717.1504
  1     36262.3529    142.1022     11.1335    142.1022     11.1335    982.9002     21.0811
                     75.8838    217.9860     90.2907    232.3928   1734.2502   2717.1504
  1     36010.5882    142.1022     11.0295    142.1022     11.0295    982.9002     20.9771
                     75.8838    217.9860     90.2907    232.3928   1734.2502   2717.1504
  1     35758.8235    142.1022     10.9255    142.1022     10.9255    982.9002     20.8731
                     75.8838    217.9860     90.2907    232.3928   1734.2502   2717.1504
  1     35507.0588    142.1022     10.8214    142.1022     10.8214    982.9002     20.7690
                     75.8838    217.9860     90.2907    232.3928   1734.2502   2717.1504
  1     35255.2941    142.1022     10.7174    142.1022     10.7174    982.9002     20.6650
                     75.8838    217.9860     90.2907    232.3928   1734.2502   2717.1504
  1     35003.5294    142.1022     10.6134    142.1022     10.6134    982.9002     20.5610
                     75.8838    217.9860     90.2907    232.3928   1734.2502   2717.1504
  1     34751.7647    142.1022     10.5094    142.1022     10.5094    982.9002     20.4570
                     75.8838    217.9860     90.2907    232.3928   1734.2502   2717.1504
  1     34500.0000    142.1022     10.4054    142.1022     10.4054    982.9002     20.3530
                     75.8838    217.9860     90.2907    232.3928   1734.2502   2717.1504
  2     34500.0000    142.1022     10.4054    142.1022     10.4054    982.9002     20.3530
                     75.8838    217.9860     90.2907    232.3928   1734.2502   2717.1504
  2     34250.0000    142.1022     10.3021    142.1022     10.3021    982.9002     20.2497
                     75.8838    217.9860     90.2907    232.3928   1734.2502   2717.1504
  2     34000.0000    142.1022     10.1988    142.1022     10.1988    982.9002     20.1464
                     75.8838    217.9860     90.2907    232.3928   1734.2502   2717.1504
  2     33750.0000    142.1022     10.0955    142.1022     10.0955    982.9002     20.0431
                     75.8838    217.9860     90.2907    232.3928   1734.2502   2717.1504
  2     33500.0000    142.1022      9.9922    142.1022      9.9922    982.9002     19.9398
                     75.8838    217.9860     90.2907    232.3928   1734.2502   2717.1504
  2     33250.0000    142.1022      9.8889    142.1022      9.8889    982.9002     19.8365
                     75.8838    217.9860     90.2907    232.3928   1734.2502   2717.1504
  2     33000.0000    142.1022      9.7857    142.1022      9.7857    982.9002     19.7333
                     75.8838    217.9860     90.2907    232.3928   1734.2502   2717.1504
  2     32750.0000    142.1022      9.6824    142.1022      9.6824    982.9002     19.6300
                     75.8838    217.9860     90.2907    232.3928   1734.2502   2717.1504
  2     32500.0000    142.1022      9.5791    142.1022      9.5791    982.9002     19.5267
                     75.8838    217.9860     90.2907    232.3928   1734.2502   2717.1504
  2     32250.0000    142.1022      9.4758    142.1022      9.4758    982.9002     19.4234
                     75.8838    217.9860     90.2907    232.3928   1734.2502   2717.1504
  2     32000.0000    142.1022      9.3725    142.1022      9.3725    982.9002     19.3201
                     75.8838    217.9860     90.2907    232.3928   1734.2502   2717.1504
  2     31750.0000    142.1022      9.2692    142.1022      9.2692    982.9002     19.2168
                     75.8838    217.9860     90.2907    232.3928   1734.2502   2717.1504
  2     31500.0000    142.1022      9.1659    142.1022      9.1659    982.9002     19.1135
                     75.8838    217.9860     90.2907    232.3928   1734.2502   2717.1504
  2     31250.0000    142.1022      9.0626    142.1022      9.0626    982.9002     19.0102
                     75.8838    217.9860     90.2907    232.3928   1734.2502   2717.1504
  2     31000.0000    142.1022      8.9593    142.1022      8.9593    982.9002     18.9069
                     75.8838    217.9860     90.2907    232.3928   1734.2502   2717.1504
  2     30750.0000    142.1022      8.8560    142.1022      8.8560    982.9002     18.8036
                     75.8838    217.9860     90.2907    232.3928   1734.2502   2717.1504
  2     30500.0000    142.1022      8.7528    142.1022      8.7528    982.9002     18.7004
                     75.8838    217.9860     90.2907    232.3928   1734.2502   2717.1504
  2     30250.0000    142.1022      8.6495    142.1022      8.6495    982.9002     18.5971
                     75.8838    217.9860     90.2907    232.3928   1734.2502   2717.1504
  2     30000.0000    142.1022      8.5462    142.1022      8.5462    982.9002     18.4938
                     75.8838    217.9860     90.2907    232.3928   1734.2502   2717.1504
  2     29750.0000    142.1022      8.4429    142.1022      8.4429    982.9002     18.3905
                     75.8838    217.9860     90.2907    232.3928   1734.2502   2717.1504
  2     29500.0000    142.1022      8.3396    142.1022      8.3396    982.9002     18.2872
                     75.8838    217.9860     90.2907    232.3928   1734.2502   2717.1504
  2     29250.0000    142.1022      8.2363    142.1022      8.2363    982.9002     18.1839
                     75.8838    217.9860     90.2907    232.3928   1734.2502   2717.1504
  2     29000.0000    142.1022      8.1330    142.1022      8.1330    982.9002     18.0806
                     75.8838    217.9860     90.2907    232.3928   1734.2502   2717.1504
  2     28750.0000    142.1022      8.0297    142.1022      8.0297    982.9002     17.9773
                     75.8838    217.9860     90.2907    232.3928   1734.2502   2717.1504
  2     28500.0000    142.1022      7.9264    142.1022      7.9264    982.9002     17.8740
                     75.8838    217.9860     90.2907    232.3928   1734.2502   2717.1504
  2     28250.0000    142.1022      7.8231    142.1022      7.8231    982.9002     17.7707
                     75.8838    217.9860     90.2907    232.3928   1734.2502   2717.1504
  2     28000.0000    142.1022      7.7199    142.1022      7.7199    982.9002     17.6675
                     75.8838    217.9860     90.2907    232.3928   1734.2502   2717.1504
  2     27750.0000    142.1022      7.6166    142.1022      7.6166    982.9002     17.5642
                     75.8838    217.9860     90.2907    232.3928   1734.2502   2717.1504
  2     27500.0000    142.1022      7.5133    142.1022      7.5133    982.9002     17.4609
                     75.8838    217.9860     90.2907    232.3928   1734.2502   2717.1504
  2     27250.0000    142.1022      7.4100    142.1022      7.4100    982.9002     17.3576
                     75.8838    217.9860     90.2907    232.3928   1734.2502   2717.1504
  2     27000.0000    142.1022      7.3067    142.1022      7.3067    982.9002     17.2543
                     75.8838    217.9860     90.2907    232.3928   1734.2502   2717.1504
  2     26750.0000    142.1022      7.2034    142.1022      7.2034    982.9002     17.1510
                     75.8838    217.9860     90.2907    232.3928   1734.2502   2717.1504
  3     19330.0000    185.0420     24.3071    185.0420     24.3071   1069.6564     34.0420
                     66.0840    251.1260     74.4282    259.4702   1680.1064   2749.7628
  3     19078.3158    185.0420     24.0843    185.0420     24.0843   1069.6564     33.8192
                     66.0840    251.1260     74.4282    259.4702   1680.1064   2749.7628
  3     18826.6316    185.0420     23.8615    185.0420     23.8615   1069.6564     33.5964
                     66.0840    251.1260     74.4282    259.4702   1680.1064   2749.7628
  3     18574.9474    185.0420     23.6387    185.0420     23.6387   1069.6564     33.3736
                     66.0840    251.1260     74.4282    259.4702   1680.1064   2749.7628
  3     18323.2632    185.0420     23.4159    185.0420     23.4159   1069.6564     33.1508
                     66.0840    251.1260     74.4282    259.4702   1680.1064   2749.7628
  3     18071.5789    185.0420     23.1931    185.0420     23.1931   1069.6564     32.9280
                     66.0840    251.1260     74.4282    259.4702   1680.1064   2749.7628
  3     17819.8947    185.0420     22.9703    185.0420     22.9703   1069.6564     32.7052
                     66.0840    251.1260     74.4282    259.4702   1680.1064   2749.7628
  3     17568.2105    185.0420     22.7475    185.0420     22.7475   1069.6564     32.4824
                     66.0840    251.1260     74.4282    259.4702   1680.1064   2749.7628
  3     17316.5263    185.0420     22.5247    185.0420     22.5247   1069.6564     32.2596
                     66.0840    251.1260     74.4282    259.4702   1680.1064   2749.7628
  3     17064.8421    185.0420     22.3019    185.0420     22.3019   1069.6564     32.0368
                     66.0840    251.1260     74.4282    259.4702   1680.1064   2749.7628
  3     16813.1579    185.0420     22.0791    185.0420     22.0791   1069.6564     31.8140
                     66.0840    251.1260     74.4282    259.4702   1680.1064   2749.7628
  3     16561.4737    185.0420     21.8563    185.0420     21.8563   1069.6564     31.5912
                     66.0840    251.1260     74.4282    259.4702   1680.1064   2749.7628
  3     16309.7895    185.0420     21.6335    185.0420     21.6335   1069.6564     31.3684
                     66.0840    251.1260     74.4282    259.4702   1680.1064   2749.7628
  3     16058.1053    185.0420     21.4107    185.0420     21.4107   1069.6564     31.1456
                     66.0840    251.1260     74.4282    259.4702   1680.1064   2749.7628
  3     15806.4211    185.0420     21.1879    185.0420     21.1879   1069.6564     30.9228
                     66.0840    251.1260     74.4282    259.4702   1680.1064   2749.7628
  3     15554.7368    185.0420     20.9651    185.0420     20.9651   1069.6564     30.7000
                     66.0840    251.1260     74.4282    259.4702   1680.1064   2749.7628
  3     15303.0526    185.0420     20.7423    185.0420     20.7423   1069.6564     30.4772
                     66.0840    251.1260     74.4282    259.4702   1680.1064   2749.7628
  3     15051.3684    185.0420     20.5195    185.0420     20.5195   1069.6564     30.2544
                     66.0840    251.1260     74.4282    259.4702   1680.1064   2749.7628
  3     14799.6842    185.0420     20.2967    185.0420     20.2967   1069.6564     30.0316
                     66.0840    251.1260     74.4282    259.4702   1680.1064   2749.7628
  3     14548.0000    185.0414     20.0738    185.0414     20.0738   1069.6659     29.8088
                     66.0846    251.1260     74.4288    259.4703   1680.1220   2749.7879
  3     14296.3158    185.0420     19.8510    185.0420     19.8510   1069.6564     29.5859
                     66.0840    251.1260     74.4282    259.4702   1680.1064   2749.7628
  3     14044.6316    185.0420     19.6282    185.0420     19.6282   1069.6564     29.3631
                     66.0840    251.1260     74.4282    259.4702   1680.1064   2749.7628
  3     13792.9474    185.0420     19.4054    185.0420     19.4054   1069.6564     29.1403
                     66.0840    251.1260     74.4282    259.4702   1680.1064   2749.7628
  3     13541.2632    185.0420     19.1826    185.0420     19.1826   1069.6564     28.9175
                     66.0840    251.1260     74.4282    259.4702   1680.1064   2749.7628
  3     13289.5789    185.0420     18.9598    185.0420     18.9598   1069.6564     28.6947
                     66.0840    251.1260     74.4282    259.4702   1680.1064   2749.7628
  3     13037.8947    185.0420     18.7370    185.0420     18.7370   1069.6564     28.4719
                     66.0840    251.1260     74.4282    259.4702   1680.1064   2749.7628
  3     12786.2105    185.0420     18.5142    185.0420     18.5142   1069.6564     28.2491
                     66.0840    251.1260     74.4282    259.4702   1680.1064   2749.7628
  3     12534.5263    185.0420     18.2914    185.0420     18.2914   1069.6564     28.0263
                     66.0840    251.1260     74.4282    259.4702   1680.1064   2749.7628
  3     12282.8421    185.0420     18.0686    185.0420     18.0686   1069.6564     27.8035
                     66.0840    251.1260     74.4282    259.4702   1680.1064   2749.7628
  3     12031.1579    185.0420     17.8458    185.0420     17.8458   1069.6564     27.5807
                     66.0840    251.1260     74.4282    259.4702   1680.1064   2749.7628
  3     11779.4737    185.0420     17.6230    185.0420     17.6230   1069.6564     27.3579
                     66.0840    251.1260     74.4282    259.4702   1680.1064   2749.7628
  3     11527.7895    185.0420     17.4002    185.0420     17.4002   1069.6564     27.1351
                     66.0840    251.1260     74.4282    259.4702   1680.1064   2749.7628
  3     11276.1053    185.0420     17.1774    185.0420     17.1774   1069.6564     26.9123
                     66.0840    251.1260     74.4282    259.4702   1680.1064   2749.7628
  3     11024.4211    185.0420     16.9546    185.0420     16.9546   1069.6564     26.6895
                     66.0840    251.1260     74.4282    259.4702   1680.1064   2749.7628
  3     10772.7368    185.0420     16.7318    185.0420     16.7318   1069.6564     26.4667
                     66.0840    251.1260     74.4282    259.4702   1680.1064   2749.7628
  3     10521.0526    185.0420     16.5090    185.0420     16.5090   1069.6564     26.2439
                     66.0840    251.1260     74.4282    259.4702   1680.1064   2749.7628
  3     10269.3684    185.0420     16.2862    185.0420     16.2862   1069.6564     26.0211
                     66.0840    251.1260     74.4282    259.4702   1680.1064   2749.7628
  3     10017.6842    185.0420     16.0634    185.0420     16.0634   1069.6564     25.7983
                     66.0840    251.1260     74.4282    259.4702   1680.1064   2749.7628
  3      9766.0000    185.0420     15.8406    185.0420     15.8406   1069.6564     25.5755
                     66.0840    251.1260     74.4282    259.4702   1680.1064   2749.7628
  3      9514.3158    185.0420     15.6178    185.0420     15.6178   1069.6564     25.3527
                     66.0840    251.1260     74.4282    259.4702   1680.1064   2749.7628
  3      9262.6316    185.0420     15.3950    185.0420     15.3950   1069.6564     25.1299
                     66.0840    251.1260     74.4282    259.4702   1680.1064   2749.7628
  3      9010.9474    185.0420     15.1722    185.0420     15.1722   1069.6564     24.9071
                     66.0840    251.1260     74.4282    259.4702   1680.1064   2749.7628
  3      8759.2632    185.0420     14.9494    185.0420     14.9494   1069.6564     24.6843
                     66.0840    251.1260     74.4282    259.4702   1680.1064   2749.7628
  3      8507.5789    185.0420     14.7266    185.0420     14.7266   1069.6564     24.4615
                     66.0840    251.1260     74.4282    259.4702   1680.1064   2749.7628
  3      8255.8947    185.0420     14.5038    185.0420     14.5038   1069.6564     24.2387
                     66.0840    251.1260     74.4282    259.4702   1680.1064   2749.7628
  3      8004.2105    185.0420     14.2810    185.0420     14.2810   1069.6564     24.0159
                     66.0840    251.1260     74.4282    259.4702   1680.1064   2749.7628
  3      7752.5263    185.0420     14.0582    185.0420     14.0582   1069.6564     23.7931
                     66.0840    251.1260     74.4282    259.4702   1680.1064   2749.7628
  3      7500.8421    185.0420     13.8354    185.0420     13.8354   1069.6564     23.5703
                     66.0840    251.1260     74.4282    259.4702   1680.1064   2749.7628
  3      7249.1579    185.0420     13.6126    185.0420     13.6126   1069.6564     23.3475
                     66.0840    251.1260     74.4282    259.4702   1680.1064   2749.7628
  3      6997.4737    185.0420     13.3898    185.0420     13.3898   1069.6564     23.1247
                     66.0840    251.1260     74.4282    259.4702   1680.1064   2749.7628
  3      6745.7895    185.0420     13.1670    185.0420     13.1670   1069.6564     22.9019
                     66.0840    251.1260     74.4282    259.4702   1680.1064   2749.7628
  3      6494.1053    185.0420     12.9442    185.0420     12.9442   1069.6564     22.6791
                     66.0840    251.1260     74.4282    259.4702   1680.1064   2749.7628
  3      6242.4211    185.0420     12.7214    185.0420     12.7214   1069.6564     22.4563
                     66.0840    251.1260     74.4282    259.4702   1680.1064   2749.7628
  3      5990.7368    185.0420     12.4986    185.0420     12.4986   1069.6564     22.2335
                     66.0840    251.1260     74.4282    259.4702   1680.1064   2749.7628
  3      5739.0526    185.0420     12.2758    185.0420     12.2758   1069.6564     22.0107
                     66.0840    251.1260     74.4282    259.4702   1680.1064   2749.7628
  3      5487.3684    185.0420     12.0530    185.0420     12.0530   1069.6564     21.7879
                     66.0840    251.1260     74.4282    259.4702   1680.1064   2749.7628
  3      5235.6842    185.0420     11.8302    185.0420     11.8302   1069.6564     21.5651
                     66.0840    251.1260     74.4282    259.4702   1680.1064   2749.7628
  3      4984.0000    185.0420     11.6073    185.0420     11.6073   1069.6564     21.3422
                     66.0840    251.1260     74.4282    259.4702   1680.1064   2749.7628
  3      4732.3158    185.0420     11.3845    185.0420     11.3845   1069.6564     21.1194
                     66.0840    251.1260     74.4282    259.4702   1680.1064   2749.7628
  3      4480.6316    185.0420     11.1617    185.0420     11.1617   1069.6564     20.8966
                     66.0840    251.1260     74.4282    259.4702   1680.1064   2749.7628
  3      4228.9474    185.0420     10.9389    185.0420     10.9389   1069.6564     20.6738
                     66.0840    251.1260     74.4282    259.4702   1680.1064   2749.7628
  3      3977.2632    185.0420     10.7161    185.0420     10.7161   1069.6564     20.4510
                     66.0840    251.1260     74.4282    259.4702   1680.1064   2749.7628
  3      3725.5789    185.0420     10.4933    185.0420     10.4933   1069.6564     20.2282
                     66.0840    251.1260     74.4282    259.4702   1680.1064   2749.7628
  3      3473.8947    185.0420     10.2705    185.0420     10.2705   1069.6564     20.0054
                     66.0840    251.1260     74.4282    259.4702   1680.1064   2749.7628
  3      3222.2105    185.0420     10.0477    185.0420     10.0477   1069.6564     19.7826
                     66.0840    251.1260     74.4282    259.4702   1680.1064   2749.7628
  3      2970.5263    185.0420      9.8249    185.0420      9.8249   1069.6564     19.5598
                     66.0840    251.1260     74.4282    259.4702   1680.1064   2749.7628
  3      2718.8421    185.0420      9.6021    185.0420      9.6021   1069.6564     19.3370
                     66.0840    251.1260     74.4282    259.4702   1680.1064   2749.7628
  3      2467.1579    185.0420      9.3793    185.0420      9.3793   1069.6564     19.1142
                     66.0840    251.1260     74.4282    259.4702   1680.1064   2749.7628
  3      2215.4737    185.0420      9.1565    185.0420      9.1565   1069.6564     18.8914
                     66.0840    251.1260     74.4282    259.4702   1680.1064   2749.7628
  3      1963.7895    185.0420      8.9337    185.0420      8.9337   1069.6564     18.6686
                     66.0840    251.1260     74.4282    259.4702   1680.1064   2749.7628
  3      1712.1053    185.0420      8.7109    185.0420      8.7109   1069.6564     18.4458
                     66.0840    251.1260     74.4282    259.4702   1680.1064   2749.7628
  3      1460.4211    185.0420      8.4881    185.0420      8.4881   1069.6564     18.2230
                     66.0840    251.1260     74.4282    259.4702   1680.1064   2749.7628
  3      1208.7368    185.0420      8.2653    185.0420      8.2653   1069.6564     18.0002
                     66.0840    251.1260     74.4282    259.4702   1680.1064   2749.7628
  3       957.0526    185.0420      8.0425    185.0420      8.0425   1069.6564     17.7774
                     66.0840    251.1260     74.4282    259.4702   1680.1064   2749.7628
  3       705.3684    185.0420      7.8197    185.0420      7.8197   1069.6564     17.5546
                     66.0840    251.1260     74.4282    259.4702   1680.1064   2749.7628
  3       453.6842    185.0420      7.5969    185.0420      7.5969   1069.6564     17.3318
                     66.0840    251.1260     74.4282    259.4702   1680.1064   2749.7628
  3       202.0000    185.0420      7.3741    185.0420      7.3741   1069.6564     17.1090
                     66.0840    251.1260     74.4282    259.4702   1680.1064   2749.7628
 
 
               Vérification de la cote du fond des lits majeurs
Pour chaque profil on vérifie si les cotes de fond des lits majeurs gauche et droit
sont supérieures aux cotes de débordement correspondantes
Si ce n'est pas le cas une étiquette !!! est ajoutée à la fin de la ligne
Les colonnes Aire gche et Aire droite indiquent les surfaces mouillées des lits majeurs à leur cote de berge respective
Ces aires devraient être nulles
 
 Bief       Pk       Zfd gauche  Zbg gauche  Aire gche   Zfd droit   Zbg droit  Aire droite
  1     55900.0000     19.1940     19.1940      0.0000     19.1940     19.1940      0.0000
  1     55648.2353     19.0900     19.0900      0.0000     19.0900     19.0900      0.0000
  1     55396.4706     18.9860     18.9860      0.0000     18.9860     18.9860      0.0000
  1     55144.7059     18.8820     18.8820      0.0000     18.8820     18.8820      0.0000
  1     54892.9412     18.7780     18.7780      0.0000     18.7780     18.7780      0.0000
  1     54641.1765     18.6739     18.6739      0.0000     18.6739     18.6739      0.0000
  1     54389.4118     18.5699     18.5699      0.0000     18.5699     18.5699      0.0000
  1     54137.6471     18.4659     18.4659      0.0000     18.4659     18.4659      0.0000
  1     53885.8824     18.3619     18.3619      0.0000     18.3619     18.3619      0.0000
  1     53634.1176     18.2579     18.2579      0.0000     18.2579     18.2579      0.0000
  1     53382.3529     18.1539     18.1539      0.0000     18.1539     18.1539      0.0000
  1     53130.5882     18.0499     18.0499      0.0000     18.0499     18.0499      0.0000
  1     52878.8235     17.9459     17.9459      0.0000     17.9459     17.9459      0.0000
  1     52627.0588     17.8418     17.8418      0.0000     17.8418     17.8418      0.0000
  1     52375.2941     17.7378     17.7378      0.0000     17.7378     17.7378      0.0000
  1     52123.5294     17.6338     17.6338      0.0000     17.6338     17.6338      0.0000
  1     51871.7647     17.5298     17.5298      0.0000     17.5298     17.5298      0.0000
  1     51620.0000     17.4258     17.4258      0.0000     17.4258     17.4258      0.0000
  1     51368.2353     17.3218     17.3218      0.0000     17.3218     17.3218      0.0000
  1     51116.4706     17.2178     17.2178      0.0000     17.2178     17.2178      0.0000
  1     50864.7059     17.1138     17.1138      0.0000     17.1138     17.1138      0.0000
  1     50612.9412     17.0098     17.0098      0.0000     17.0098     17.0098      0.0000
  1     50361.1765     16.9057     16.9057      0.0000     16.9057     16.9057      0.0000
  1     50109.4118     16.8017     16.8017      0.0000     16.8017     16.8017      0.0000
  1     49857.6471     16.6977     16.6977      0.0000     16.6977     16.6977      0.0000
  1     49605.8824     16.5937     16.5937      0.0000     16.5937     16.5937      0.0000
  1     49354.1176     16.4897     16.4897      0.0000     16.4897     16.4897      0.0000
  1     49102.3529     16.3857     16.3857      0.0000     16.3857     16.3857      0.0000
  1     48850.5882     16.2817     16.2817      0.0000     16.2817     16.2817      0.0000
  1     48598.8235     16.1777     16.1777      0.0000     16.1777     16.1777      0.0000
  1     48347.0588     16.0736     16.0736      0.0000     16.0736     16.0736      0.0000
  1     48095.2941     15.9696     15.9696      0.0000     15.9696     15.9696      0.0000
  1     47843.5294     15.8656     15.8656      0.0000     15.8656     15.8656      0.0000
  1     47591.7647     15.7616     15.7616      0.0000     15.7616     15.7616      0.0000
  1     47340.0000     15.6576     15.6576      0.0000     15.6576     15.6576      0.0000
  1     47088.2353     15.5536     15.5536      0.0000     15.5536     15.5536      0.0000
  1     46836.4706     15.4496     15.4496      0.0000     15.4496     15.4496      0.0000
  1     46584.7059     15.3456     15.3456      0.0000     15.3456     15.3456      0.0000
  1     46332.9412     15.2416     15.2416      0.0000     15.2416     15.2416      0.0000
  1     46081.1765     15.1375     15.1375      0.0000     15.1375     15.1375      0.0000
  1     45829.4118     15.0335     15.0335      0.0000     15.0335     15.0335      0.0000
  1     45577.6471     14.9295     14.9295      0.0000     14.9295     14.9295      0.0000
  1     45325.8824     14.8255     14.8255      0.0000     14.8255     14.8255      0.0000
  1     45074.1176     14.7215     14.7215      0.0000     14.7215     14.7215      0.0000
  1     44822.3529     14.6175     14.6175      0.0000     14.6175     14.6175      0.0000
  1     44570.5882     14.5135     14.5135      0.0000     14.5135     14.5135      0.0000
  1     44318.8235     14.4095     14.4095      0.0000     14.4095     14.4095      0.0000
  1     44067.0588     14.3054     14.3054      0.0000     14.3054     14.3054      0.0000
  1     43815.2941     14.2014     14.2014      0.0000     14.2014     14.2014      0.0000
  1     43563.5294     14.0974     14.0974      0.0000     14.0974     14.0974      0.0000
  1     43311.7647     13.9934     13.9934      0.0000     13.9934     13.9934      0.0000
  1     43060.0000     13.8894     13.8894      0.0000     13.8894     13.8894      0.0000
  1     42808.2353     13.7854     13.7854      0.0000     13.7854     13.7854      0.0000
  1     42556.4706     13.6814     13.6814      0.0000     13.6814     13.6814      0.0000
  1     42304.7059     13.5774     13.5774      0.0000     13.5774     13.5774      0.0000
  1     42052.9412     13.4734     13.4734      0.0000     13.4734     13.4734      0.0000
  1     41801.1765     13.3693     13.3693      0.0000     13.3693     13.3693      0.0000
  1     41549.4118     13.2653     13.2653      0.0000     13.2653     13.2653      0.0000
  1     41297.6471     13.1613     13.1613      0.0000     13.1613     13.1613      0.0000
  1     41045.8824     13.0573     13.0573      0.0000     13.0573     13.0573      0.0000
  1     40794.1176     12.9533     12.9533      0.0000     12.9533     12.9533      0.0000
  1     40542.3529     12.8493     12.8493      0.0000     12.8493     12.8493      0.0000
  1     40290.5882     12.7453     12.7453      0.0000     12.7453     12.7453      0.0000
  1     40038.8235     12.6413     12.6413      0.0000     12.6413     12.6413      0.0000
  1     39787.0588     12.5372     12.5372      0.0000     12.5372     12.5372      0.0000
  1     39535.2941     12.4332     12.4332      0.0000     12.4332     12.4332      0.0000
  1     39283.5294     12.3292     12.3292      0.0000     12.3292     12.3292      0.0000
  1     39031.7647     12.2252     12.2252      0.0000     12.2252     12.2252      0.0000
  1     38780.0000     12.1212     12.1212      0.0000     12.1212     12.1212      0.0000
  1     38528.2353     12.0172     12.0172      0.0000     12.0172     12.0172      0.0000
  1     38276.4706     11.9132     11.9132      0.0000     11.9132     11.9132      0.0000
  1     38024.7059     11.8092     11.8092      0.0000     11.8092     11.8092      0.0000
  1     37772.9412     11.7052     11.7052      0.0000     11.7052     11.7052      0.0000
  1     37521.1765     11.6011     11.6011      0.0000     11.6011     11.6011      0.0000
  1     37269.4118     11.4971     11.4971      0.0000     11.4971     11.4971      0.0000
  1     37017.6471     11.3931     11.3931      0.0000     11.3931     11.3931      0.0000
  1     36765.8824     11.2891     11.2891      0.0000     11.2891     11.2891      0.0000
  1     36514.1176     11.1851     11.1851      0.0000     11.1851     11.1851      0.0000
  1     36262.3529     11.0811     11.0811      0.0000     11.0811     11.0811      0.0000
  1     36010.5882     10.9771     10.9771      0.0000     10.9771     10.9771      0.0000
  1     35758.8235     10.8731     10.8731      0.0000     10.8731     10.8731      0.0000
  1     35507.0588     10.7690     10.7690      0.0000     10.7690     10.7690      0.0000
  1     35255.2941     10.6650     10.6650      0.0000     10.6650     10.6650      0.0000
  1     35003.5294     10.5610     10.5610      0.0000     10.5610     10.5610      0.0000
  1     34751.7647     10.4570     10.4570      0.0000     10.4570     10.4570      0.0000
  1     34500.0000     10.3530     10.3530      0.0000     10.3530     10.3530      0.0000
  2     34500.0000     10.3530     10.3530      0.0000     10.3530     10.3530      0.0000
  2     34250.0000     10.2497     10.2497      0.0000     10.2497     10.2497      0.0000
  2     34000.0000     10.1464     10.1464      0.0000     10.1464     10.1464      0.0000
  2     33750.0000     10.0431     10.0431      0.0000     10.0431     10.0431      0.0000
  2     33500.0000      9.9398      9.9398      0.0000      9.9398      9.9398      0.0000
  2     33250.0000      9.8365      9.8365      0.0000      9.8365      9.8365      0.0000
  2     33000.0000      9.7333      9.7333      0.0000      9.7333      9.7333      0.0000
  2     32750.0000      9.6300      9.6300      0.0000      9.6300      9.6300      0.0000
  2     32500.0000      9.5267      9.5267      0.0000      9.5267      9.5267      0.0000
  2     32250.0000      9.4234      9.4234      0.0000      9.4234      9.4234      0.0000
  2     32000.0000      9.3201      9.3201      0.0000      9.3201      9.3201      0.0000
  2     31750.0000      9.2168      9.2168      0.0000      9.2168      9.2168      0.0000
  2     31500.0000      9.1135      9.1135      0.0000      9.1135      9.1135      0.0000
  2     31250.0000      9.0102      9.0102      0.0000      9.0102      9.0102      0.0000
  2     31000.0000      8.9069      8.9069      0.0000      8.9069      8.9069      0.0000
  2     30750.0000      8.8036      8.8036      0.0000      8.8036      8.8036      0.0000
  2     30500.0000      8.7004      8.7004      0.0000      8.7004      8.7004      0.0000
  2     30250.0000      8.5971      8.5971      0.0000      8.5971      8.5971      0.0000
  2     30000.0000      8.4938      8.4938      0.0000      8.4938      8.4938      0.0000
  2     29750.0000      8.3905      8.3905      0.0000      8.3905      8.3905      0.0000
  2     29500.0000      8.2872      8.2872      0.0000      8.2872      8.2872      0.0000
  2     29250.0000      8.1839      8.1839      0.0000      8.1839      8.1839      0.0000
  2     29000.0000      8.0806      8.0806      0.0000      8.0806      8.0806      0.0000
  2     28750.0000      7.9773      7.9773      0.0000      7.9773      7.9773      0.0000
  2     28500.0000      7.8740      7.8740      0.0000      7.8740      7.8740      0.0000
  2     28250.0000      7.7707      7.7707      0.0000      7.7707      7.7707      0.0000
  2     28000.0000      7.6675      7.6675      0.0000      7.6675      7.6675      0.0000
  2     27750.0000      7.5642      7.5642      0.0000      7.5642      7.5642      0.0000
  2     27500.0000      7.4609      7.4609      0.0000      7.4609      7.4609      0.0000
  2     27250.0000      7.3576      7.3576      0.0000      7.3576      7.3576      0.0000
  2     27000.0000      7.2543      7.2543      0.0000      7.2543      7.2543      0.0000
  2     26750.0000      7.1510      7.1510      0.0000      7.1510      7.1510      0.0000
  3     19330.0000     24.0420     24.0420      0.0000     24.0420     24.0420      0.0000
  3     19078.3158     23.8192     23.8192      0.0000     23.8192     23.8192      0.0000
  3     18826.6316     23.5964     23.5964      0.0000     23.5964     23.5964      0.0000
  3     18574.9474     23.3736     23.3736      0.0000     23.3736     23.3736      0.0000
  3     18323.2632     23.1508     23.1508      0.0000     23.1508     23.1508      0.0000
  3     18071.5789     22.9280     22.9280      0.0000     22.9280     22.9280      0.0000
  3     17819.8947     22.7052     22.7052      0.0000     22.7052     22.7052      0.0000
  3     17568.2105     22.4824     22.4824      0.0000     22.4824     22.4824      0.0000
  3     17316.5263     22.2596     22.2596      0.0000     22.2596     22.2596      0.0000
  3     17064.8421     22.0368     22.0368      0.0000     22.0368     22.0368      0.0000
  3     16813.1579     21.8140     21.8140      0.0000     21.8140     21.8140      0.0000
  3     16561.4737     21.5912     21.5912      0.0000     21.5912     21.5912      0.0000
  3     16309.7895     21.3684     21.3684      0.0000     21.3684     21.3684      0.0000
  3     16058.1053     21.1456     21.1456      0.0000     21.1456     21.1456      0.0000
  3     15806.4211     20.9228     20.9228      0.0000     20.9228     20.9228      0.0000
  3     15554.7368     20.7000     20.7000      0.0000     20.7000     20.7000      0.0000
  3     15303.0526     20.4772     20.4772      0.0000     20.4772     20.4772      0.0000
  3     15051.3684     20.2544     20.2544      0.0000     20.2544     20.2544      0.0000
  3     14799.6842     20.0316     20.0316      0.0000     20.0316     20.0316      0.0000
  3     14548.0000     19.8087     19.8087      0.0000     19.8087     19.8087      0.0000
  3     14296.3158     19.5859     19.5859      0.0000     19.5859     19.5859      0.0000
  3     14044.6316     19.3631     19.3631      0.0000     19.3631     19.3631      0.0000
  3     13792.9474     19.1403     19.1403      0.0000     19.1403     19.1403      0.0000
  3     13541.2632     18.9175     18.9175      0.0000     18.9175     18.9175      0.0000
  3     13289.5789     18.6947     18.6947      0.0000     18.6947     18.6947      0.0000
  3     13037.8947     18.4719     18.4719      0.0000     18.4719     18.4719      0.0000
  3     12786.2105     18.2491     18.2491      0.0000     18.2491     18.2491      0.0000
  3     12534.5263     18.0263     18.0263      0.0000     18.0263     18.0263      0.0000
  3     12282.8421     17.8035     17.8035      0.0000     17.8035     17.8035      0.0000
  3     12031.1579     17.5807     17.5807      0.0000     17.5807     17.5807      0.0000
  3     11779.4737     17.3579     17.3579      0.0000     17.3579     17.3579      0.0000
  3     11527.7895     17.1351     17.1351      0.0000     17.1351     17.1351      0.0000
  3     11276.1053     16.9123     16.9123      0.0000     16.9123     16.9123      0.0000
  3     11024.4211     16.6895     16.6895      0.0000     16.6895     16.6895      0.0000
  3     10772.7368     16.4667     16.4667      0.0000     16.4667     16.4667      0.0000
  3     10521.0526     16.2439     16.2439      0.0000     16.2439     16.2439      0.0000
  3     10269.3684     16.0211     16.0211      0.0000     16.0211     16.0211      0.0000
  3     10017.6842     15.7983     15.7983      0.0000     15.7983     15.7983      0.0000
  3      9766.0000     15.5755     15.5755      0.0000     15.5755     15.5755      0.0000
  3      9514.3158     15.3527     15.3527      0.0000     15.3527     15.3527      0.0000
  3      9262.6316     15.1299     15.1299      0.0000     15.1299     15.1299      0.0000
  3      9010.9474     14.9071     14.9071      0.0000     14.9071     14.9071      0.0000
  3      8759.2632     14.6843     14.6843      0.0000     14.6843     14.6843      0.0000
  3      8507.5789     14.4615     14.4615      0.0000     14.4615     14.4615      0.0000
  3      8255.8947     14.2387     14.2387      0.0000     14.2387     14.2387      0.0000
  3      8004.2105     14.0159     14.0159      0.0000     14.0159     14.0159      0.0000
  3      7752.5263     13.7931     13.7931      0.0000     13.7931     13.7931      0.0000
  3      7500.8421     13.5703     13.5703      0.0000     13.5703     13.5703      0.0000
  3      7249.1579     13.3475     13.3475      0.0000     13.3475     13.3475      0.0000
  3      6997.4737     13.1247     13.1247      0.0000     13.1247     13.1247      0.0000
  3      6745.7895     12.9019     12.9019      0.0000     12.9019     12.9019      0.0000
  3      6494.1053     12.6791     12.6791      0.0000     12.6791     12.6791      0.0000
  3      6242.4211     12.4563     12.4563      0.0000     12.4563     12.4563      0.0000
  3      5990.7368     12.2335     12.2335      0.0000     12.2335     12.2335      0.0000
  3      5739.0526     12.0107     12.0107      0.0000     12.0107     12.0107      0.0000
  3      5487.3684     11.7879     11.7879      0.0000     11.7879     11.7879      0.0000
  3      5235.6842     11.5651     11.5651      0.0000     11.5651     11.5651      0.0000
  3      4984.0000     11.3422     11.3422      0.0000     11.3422     11.3422      0.0000
  3      4732.3158     11.1194     11.1194      0.0000     11.1194     11.1194      0.0000
  3      4480.6316     10.8966     10.8966      0.0000     10.8966     10.8966      0.0000
  3      4228.9474     10.6738     10.6738      0.0000     10.6738     10.6738      0.0000
  3      3977.2632     10.4510     10.4510      0.0000     10.4510     10.4510      0.0000
  3      3725.5789     10.2282     10.2282      0.0000     10.2282     10.2282      0.0000
  3      3473.8947     10.0054     10.0054      0.0000     10.0054     10.0054      0.0000
  3      3222.2105      9.7826      9.7826      0.0000      9.7826      9.7826      0.0000
  3      2970.5263      9.5598      9.5598      0.0000      9.5598      9.5598      0.0000
  3      2718.8421      9.3370      9.3370      0.0000      9.3370      9.3370      0.0000
  3      2467.1579      9.1142      9.1142      0.0000      9.1142      9.1142      0.0000
  3      2215.4737      8.8914      8.8914      0.0000      8.8914      8.8914      0.0000
  3      1963.7895      8.6686      8.6686      0.0000      8.6686      8.6686      0.0000
  3      1712.1053      8.4458      8.4458      0.0000      8.4458      8.4458      0.0000
  3      1460.4211      8.2230      8.2230      0.0000      8.2230      8.2230      0.0000
  3      1208.7368      8.0002      8.0002      0.0000      8.0002      8.0002      0.0000
  3       957.0526      7.7774      7.7774      0.0000      7.7774      7.7774      0.0000
  3       705.3684      7.5546      7.5546      0.0000      7.5546      7.5546      0.0000
  3       453.6842      7.3318      7.3318      0.0000      7.3318      7.3318      0.0000
  3       202.0000      7.1090      7.1090      0.0000      7.1090      7.1090      0.0000
 
 
 ==> Vérification détaillée des lits majeurs...
                ligne d'eau initiale à  00:00:00:00
 
 
 
 ########  DATE :  00:00:00:00        (jjj:hh:mn:ss) (00 itérations)  ########
 ===============================================================================
 BIEF   1 : 4 208 836 m3
    Noeud : xx0 Cote :   14.253                                Débit :  219.000
    Noeud : xx1 Cote :    6.675                                Débit :  219.000
 BIEF   2 : 2 343 145 m3
    Noeud : xx1 Cote :    6.675                                Débit :  239.000
    Noeud : xx2 Cote :    4.684                                Débit :  239.000
 BIEF   3 : 957 763 m3
    Noeud : xx3 Cote :   20.687                                Débit :   20.000
    Noeud : xx1 Cote :    6.675                                Débit :   20.000
 ===============================================================================
 Volume total du réseau : 7 509 744 m3
 ===============================================================================
 
 
 
 ########  DATE :  01:00:00:00        (jjj:hh:mn:ss) (01 itérations)  ########
 ===============================================================================
 BIEF   1 : 4 208 813 m3
    Noeud : xx0 Cote :   14.253                                Débit :  219.000
    Noeud : xx1 Cote :    6.675                                Débit :  219.000
 BIEF   2 : 2 343 127 m3
    Noeud : xx1 Cote :    6.675                                Débit :  239.000
    Noeud : xx2 Cote :    4.684                                Débit :  239.000
 BIEF   3 : 957 563 m3
    Noeud : xx3 Cote :   20.687                                Débit :   20.000
    Noeud : xx1 Cote :    6.675                                Débit :   20.000
 ===============================================================================
 Volume total du réseau : 7 509 503 m3
 ===============================================================================
 Erreur (relative par bief) en volume à l'instant final : -0.10E-12 (Bief 002)
 Erreur maximale sur la simulation :  0.41E-05 (Bief 003 Date :  00:00:10:00)
 Nombre total d'itérations :      672
 Nombre total de pas de temps :      288
 Date simulation : 23/03/2026 (10:08:04) Durée : 00:00:01 CPU : 00:00:00,295
 ****************************** FIN NORMALE DE MAGE ****************************
