 "ID":"MDL_MAGE_ZQV"
 "nX":4
 "nY":5
 "parName":["a0_min","a0_flood","a1_flood","a2_flood","a3_flood","a4_flood"]
 "parType":["STD","STD","STD","STD","STD","STD"]
 "dParName":[]
 "stateName":[]
 "structuralParName":[["intercept"],["intercept"],["intercept"],["intercept"],["intercept"]]
 "estimatedX":[0,0,0,0]
 "estimatedXbias":[0,0,0,0]
 "estimatedYbias":[0,0,0,0,0]
 "MCMCheaders":["a0_min","a0_flood","a1_flood","a2_flood","a3_flood","a4_flood","Y1_intercept","Y2_intercept","Y3_intercept","Y4_intercept","Y5_intercept","LogPost"]
