  INRAE
  Centre Auvergne-Rhône-Alpes Est                   5 rue de La Doua - CS 20244
                                                    69625 Villeurbanne - FRANCE



                    MM      MM     AA     GGGGGGGGGG EEEEEEEEEE
                    MMM    MMM    AAAA    GGGGGGGGGG EEEEEEEEEE
                    MMMM  MMMM   AA  AA   GG         EE        
                    MM MMMM MM  AA    AA  GG         EE        
                    MM  MM  MM AAAAAAAAAA GG  GGGGGG EEEEEE    
                    MM      MM AAAAAAAAAA GG  GGGGGG EEEEEE    
                    MM      MM AA      AA GG      GG EE        
                    MM      MM AA      AA GG      GG EE        
                    MM      MM AA      AA GGGGGGGGGG EEEEEEEEEE
                    MM      MM AA      AA GGGGGGGGGG EEEEEEEEEE
  
                            Exécution du programme MAGE
                    Auteur : Jean-Baptiste Faure - INRAE - 1989-2022, Theophile Terraz - INRAE - 2022-2024

                Dépôt APP : IDDN.FR.001.180002.000.S.P.2013.000.30200
                Version : 8.3.6 - 2024-05-17 pour linux
                Dernier correctif : 7f2e0ca debug spline
                Date du dernier correctif : 2024-09-24 12:06:33 +0200
                Date de compilation : 2024-09-24_14-27-44 - Compilateur : GCC version 9.4.0
 
 Copyright (C) 2023 INRAE
 
 Mage is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 3 of the License, or (at your option) any later version.
 
 Alternatively, you can redistribute it and/or
 modify it under the terms of the GNU General Public License as
 published by the Free Software Foundation; either version 2 of
 the License, or (at your option) any later version.
 
 Mage is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License
 or the GNU General Public License for more details.
 
 You should have received a copy of the GNU Lesser General Public
 License and a copy of the GNU General Public License along with
 Mage. If not, see <http://www.gnu.org/licenses/>.
  
                        20 Points maximum pour décrire la géométrie d'un casier
                        15 Ouvrages élémentaires maximum par section singulière
                           Précision des réels : 15 chiffres (8 octets) - Fichier BIN complet
                           Parallélisation OpenMP inactive




 Ligne de commande de la simulation : /home/famendezrios/Documents/Softwares/pamhyr2/mage8/mage smooth_bed.REP

 ------------------------------------------------------------------------------
 Copie du répertoire utilisé pour cette simulation (fichier : smooth_bed.REP)
 
 NUM                                             Nom du fichier des paramètres NUMériques
 PAR                                             Nom du fichier des PARamètres numériques
 NET smooth_bed.NET                              Nom du fichier définissant la topologie du réseau
 INI smooth_bed.INI                              Nom du fichier des conditions INItiales
 HYD smooth_bed.HYD                              Nom du fichier des HYDrogrammes amont
 RUG smooth_bed.RUG                              Nom du fichier des rugosités
 DEV ../model_mage_event_main/smooth_bed.DEV     Nom du fichier des déversements latéraux
 LAT ../model_mage_event_main/smooth_bed.LAT     Nom du fichier des hydrogrammes LATéraux
 LIM smooth_bed.LIM                              Nom du fichier des LIMnigrammes aval
 TRA smooth_bed.TRA                              Nom du fichier de sortie formaté
 BIN smooth_bed.BIN                              Nom du fichier de stockage BINaire
 GRA                                             Nom du fichier de stockage GRAnulo
 ERR smooth_bed.ERR                              Nom du fichier des messages d'ERReur
 ------------------------------------------------------------------------------
