"/home/famendezrios/Documents/Softwares/pamhyr2/mage8/mage" ! Mage executable (full path)
"8"                                                        ! MAGE version
"/home/famendezrios/Documents/These/VSCODE-R/HydroBayes/HydroBayes_git/Development/New_features_TT/Time_series/model_mage/" ! MAGE Project directory (full path)
"smooth_bed.REP"                                           ! REP file (located in MAGE project directory - file name only, not full path)
"/home/famendezrios/Documents/These/VSCODE-R/HydroBayes/HydroBayes_git/Development/New_features_TT/Time_series/Zfile_Kmin.txt" ! Z file (full path) containing covariates for the regression Kmin(x)=a1Z1(x)+...+apZp(x). Leave empty for no regression
1                                                          ! number of columns p in Z file
.false.                                                    ! apply exponential transformation to computed Kmins to ensure positivity?
"/home/famendezrios/Documents/These/VSCODE-R/HydroBayes/HydroBayes_git/Development/New_features_TT/Time_series/Zfile_Kflood.txt" ! Z file (full path) containing covariates for the regression Kmoy(x)=a1Z1(x)+...+apZp(x). Leave empty for no regression
1                                                          ! number of columns p in Z file
.false.                                                    ! apply exponential transformation to computed Kmoys to ensure positivity?
32
0.06 0.06 0.06 0.06 0.65 0.65 0.65 0.65 1.65 1.65 1.65 1.65 3.65 3.65 3.65 3.65 5.65 5.65 5.65 5.65 7.65 7.65 7.65 7.65 9.65 9.65 9.65 9.65 11.65 11.65 11.65 11.65
3420.0 7020.0 10620.0 14220.0 3420.0 7020.0 10620.0 14220.0 3420.0 7020.0 10620.0 14220.0 3420.0 7020.0 10620.0 14220.0 3420.0 7020.0 10620.0 14220.0 3420.0 7020.0 10620.0 14220.0 3420.0 7020.0 10620.0 14220.0 3420.0 7020.0 10620.0 14220.0
1 1 1 1 2 2 2 2 3 3 3 3 4 4 4 4 5 5 5 5 6 6 6 6 7 7 7 7 8 8 8 8
1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4
