 "ID":"MDL_MAGE_ZQV"
 "nX":4
 "nY":5
 "parName":["Kmin_MR_a0","Kmin_MR_a1","Kmin_MR_a2","Kmin_MR_a3","Kmin_MR_a4","Kmin_MR_a5","Kmin_MR_a6","Kmin_MR_a7","Kmin_TR_a0","Kmin_TR_a1","Kmin_TR_a2","Kmin_TR_a3","Kmin_TR_a4","Kmin_TR_a5","Kmin_TR_a6","Kmin_TR_a7","Kf_MR_a0","Kf_TR_a0","Q_mult_e1_n1","Q_mult_e1_n2","Q_mult_e2_n1","Q_mult_e2_n2"]
 "parType":["STD","STD","STD","STD","STD","STD","STD","STD","STD","STD","STD","STD","STD","STD","STD","STD","FIX","FIX","FIX","FIX","FIX","FIX"]
 "dParName":[]
 "stateName":[]
 "structuralParName":[["intercept"],["intercept"],["intercept"],["intercept"],["intercept"]]
 "estimatedX":[0,0,0,0]
 "estimatedXbias":[0,0,0,0]
 "estimatedYbias":[0,0,0,0,0]
 "MCMCheaders":["Kmin_MR_a0","Kmin_MR_a1","Kmin_MR_a2","Kmin_MR_a3","Kmin_MR_a4","Kmin_MR_a5","Kmin_MR_a6","Kmin_MR_a7","Kmin_TR_a0","Kmin_TR_a1","Kmin_TR_a2","Kmin_TR_a3","Kmin_TR_a4","Kmin_TR_a5","Kmin_TR_a6","Kmin_TR_a7","Y1_intercept","Y2_intercept","Y3_intercept","Y4_intercept","Y5_intercept","LogPost"]
