 "ID":"MDL_MAGE_ZQV"
 "nX":4
 "nY":5
 "parName":["Kmin_MC_Up_a0","Kmin_MC_Up_a1","Kmin_MC_Up_a2","Kmin_MC_Up_a3","Kmin_MC_Up_a4","Kmin_TR_a0","Kmin_TR_a1","Kmin_TR_a2","Kmin_TR_a3","Kmin_TR_a4","Kf_MC_Up_a0","Kf_TR_a0"]
 "parType":["STD","STD","STD","STD","STD","STD","STD","STD","STD","STD","FIX","FIX"]
 "dParName":[]
 "stateName":[]
 "structuralParName":[["intercept"],["intercept"],["intercept"],["intercept"],["intercept"]]
 "estimatedX":[0,0,0,0]
 "estimatedXbias":[0,0,0,0]
 "estimatedYbias":[0,0,0,0,0]
 "MCMCheaders":["Kmin_MC_Up_a0","Kmin_MC_Up_a1","Kmin_MC_Up_a2","Kmin_MC_Up_a3","Kmin_MC_Up_a4","Kmin_TR_a0","Kmin_TR_a1","Kmin_TR_a2","Kmin_TR_a3","Kmin_TR_a4","Y1_intercept","Y2_intercept","Y3_intercept","Y4_intercept","Y5_intercept","LogPost"]
