  INRAE
  Centre Auvergne-Rhône-Alpes Est                   5 rue de La Doua - CS 20244
                                                    69625 Villeurbanne - FRANCE
 
 
 
                    MM      MM     AA     GGGGGGGGGG EEEEEEEEEE
                    MMM    MMM    AAAA    GGGGGGGGGG EEEEEEEEEE
                    MMMM  MMMM   AA  AA   GG         EE
                    MM MMMM MM  AA    AA  GG         EE
                    MM  MM  MM AAAAAAAAAA GG  GGGGGG EEEEEE
                    MM      MM AAAAAAAAAA GG  GGGGGG EEEEEE
                    MM      MM AA      AA GG      GG EE
                    MM      MM AA      AA GG      GG EE
                    MM      MM AA      AA GGGGGGGGGG EEEEEEEEEE
                    MM      MM AA      AA GGGGGGGGGG EEEEEEEEEE
 
                            Exécution du programme MAGE
                    Auteur : Jean-Baptiste Faure - INRAE - 1989-2022, Theophile Terraz - INRAE - 2022-2024
 
                Dépôt APP : IDDN.FR.001.180002.000.S.P.2013.000.30200
                Version : 8.3.6 - 2024-05-17 pour linux
                Dernier correctif : 4b84831 Update .gitlab-ci.yml file
                Date du dernier correctif : 2025-07-28 16:35:42 +0200
                Date de compilation : 2025-07-28_17-09-32 - Compilateur : GCC version 9.4.0
 
 Copyright (C) 2023 INRAE
 
 Mage is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 3 of the License, or (at your option) any later version.
 
 Alternatively, you can redistribute it and/or
 modify it under the terms of the GNU General Public License as
 published by the Free Software Foundation; either version 2 of
 the License, or (at your option) any later version.
 
 Mage is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License
 or the GNU General Public License for more details.
 
 You should have received a copy of the GNU Lesser General Public
 License and a copy of the GNU General Public License along with
 Mage. If not, see <http://www.gnu.org/licenses/>.
 
                        20 Points maximum pour décrire la géométrie d'un casier
                        15 Ouvrages élémentaires maximum par section singulière
                           Précision des réels : 15 chiffres - Fichier BIN court
                           Parallélisation OpenMP inactive
 
 
 
 
 Ligne de commande de la simulation : /home/famendezrios/Documents/Softwares/pamhyr2/mage8/mage -fp=2 -r PMRiver.REP
 
 ------------------------------------------------------------------------------
 Copie du répertoire utilisé pour cette simulation (fichier : PMRiver.REP)
 
 NUM                 Nom du fichier des paramètres NUMériques
 PAR                 Nom du fichier des PARamètres numériques
 NET PMRiver.NET     Nom du fichier définissant la topologie du réseau
 HYD PMRiver.HYD     Nom du fichier des HYDrogrammes amont
 RUG PMRiver.RUG     Nom du fichier des rugosités
 DEV PMRiver.DEV     Nom du fichier des déversements latéraux
 LAT PMRiver.LAT     Nom du fichier des hydrogrammes LATéraux
 LIM PMRiver.LIM     Nom du fichier des LIMnigrammes aval
 TRA PMRiver.TRA     Nom du fichier de sortie formaté
 BIN PMRiver.BIN     Nom du fichier de stockage BINaire
 GRA                 Nom du fichier de stockage GRAnulo
 ERR PMRiver.ERR     Nom du fichier des messages d'ERReur
 >>>> État Initial permanent calculé par MAGE
 ------------------------------------------------------------------------------
 Nombre total de biefs :   1
 Nombre total de noeuds :   2
 Nombre total de sections de calcul :   202
 Nombre total de sections singulières :   0
 Réseau ramifié
 Longueur totale du réseau =    1079.06 m
 Coefficient du schéma implicite : 0.700 Schéma : S B R
 Type des itérations : -1
 Coefficient de sous-relaxation :  0.00
 Pas de temps fixe :   300.00
 Tirant d'eau minimum : 0.1000
 Nombre maximum d'itérations sur les non-linéarites : 99
 Facteur de réduction du pas de temps en cas de non-convergence :  2
 Nombre maximum d'itérations sans réduction de la précision :  5
 Facteur de réduction de la précision :  1000.     en cote  1000.     en débit et  1000.     pour le résidu
 
 Volumes des hydrogrammes ponctuels :
      Volume de l'hydrogramme injecté au noeud xx1 : 492 480 m3
      Volume total des apports ponctuels : 492 480 m3
 
 
 ---------------------- VOLUMES DES HYDROGRAMMES LATERAUX ----------------------
 Volume total des apports latéraux : 0 m3
 
 Déversements latéraux :
 Bief   1 droit   Pm      0.00 a   1079.06 hors réseau (coeff débit :  0.000)
 Bief   1 gauche  Pm      0.00 a   1079.06 hors réseau (coeff débit :  0.000)
 
 ------------------------------------------------------------------------------
 
                              Analyse de la géométrie
 
                        Recherche des marches d'escalier aux noeuds
 
 Ecart maximum des cotes de fond à la moyenne
 Filtre : écart absolu >  0.001 m
 
 
                     Recherche des ruptures de pente dans les biefs
 
 Filtre : pente_max > 2 * pente_min et pente_Amont ou pente_Aval > 0,5%
    Bief  Abscisse       Pente amont   Pente aval
    001       205.58m        0.2931%       1.7228%    ++++++
    001       246.58m        2.1949%       0.1815%    ------
    001       252.26m        0.1815%       0.7703%    ++++++
    001       302.01m       -0.2828%      -0.9501%    ------
    001       323.69m       -0.8948%      -0.4170%    ++++++
    001       340.18m        0.4137%       1.7695%    ++++++
    001       391.59m       -1.1745%       0.3719%    ++++++
    001       397.37m        0.3719%       1.5681%    ++++++
    001       402.99m        1.5681%       3.7741%    ++++++
    001       445.98m       -2.6710%      -0.6892%    ++++++
    001       451.12m       -0.6892%       0.2356%    ++++++
    001       456.25m        0.2356%      -0.5499%    ------
    001       461.96m       -0.5499%      -0.2154%    ++++++
    001       490.51m       -0.1979%      -0.9611%    ------
    001       505.97m       -0.9184%      -0.3029%    ++++++
    001       521.42m       -0.3029%      -1.7681%    ------
    001       549.16m       -0.5425%       0.1827%    ++++++
    001       581.68m        0.4760%       2.0902%    ++++++
    001       756.45m       -5.2071%      -1.5383%    ++++++
    001       761.65m       -1.5383%       0.0904%    ++++++
    001       766.85m        0.0904%      -1.0472%    ------
    001       796.99m       -1.0472%      -0.4002%    ++++++
    001       892.53m       -0.1281%       1.4831%    ++++++
    001       963.62m        1.9630%       0.2097%    ------
 
 
               Recherche des variations importantes de largeur du lit mineur
 
 Filtre : variation de largeur > 20%
 Largeur moyenne à la cote de débordement mineur-moyen du bief 001 :     35.991 m
            Abscisse   largeur   écart(%)
                0.00     43.64     21.26
                5.10     43.31     20.34
              220.96     27.52     23.53
              226.08     24.14     32.94
              231.21     20.59     42.79
              236.33     17.21     52.19
              241.46     14.40     59.98
              246.58     11.92     66.88
              252.26     12.98     63.95
              257.93     14.17     60.63
              263.61     15.15     57.90
              269.28     16.57     53.96
              274.95     18.28     49.22
              280.36     19.85     44.84
              285.77     21.19     41.11
              291.18     22.57     37.28
              296.59     24.02     33.26
              302.01     25.49     29.19
              307.43     25.99     27.78
              312.85     26.52     26.31
              318.27     27.08     24.75
              323.69     27.63     23.23
              329.11     28.16     21.74
              334.53     28.53     20.74
              408.60     28.34     21.26
              414.21     27.11     24.69
              419.82     25.86     28.14
              425.43     24.55     31.80
              430.57     28.47     20.91
              451.12     43.92     22.04
              456.25     47.78     32.75
              461.96     48.25     34.05
              467.67     48.72     35.38
              473.38     49.21     36.72
              479.09     49.70     38.09
              484.80     50.20     39.48
              490.51     50.71     40.89
              495.66     48.33     34.29
              500.82     45.96     27.71
              505.97     43.54     20.98
              543.61     44.48     23.60
              549.16     46.50     29.19
              554.58     45.04     25.14
              560.00     43.58     21.09
              655.28     28.48     20.88
              660.33     27.89     22.50
              665.38     27.48     23.65
              670.43     27.11     24.67
              675.48     26.76     25.65
              706.00     44.66     24.08
              711.81     44.36     23.27
              717.62     44.07     22.46
              723.43     43.79     21.66
              729.23     43.50     20.87
              735.04     43.22     20.09
              746.05     44.04     22.35
              751.25     45.13     25.38
              756.45     46.22     28.41
              761.65     47.31     31.44
              766.85     48.40     34.47
              771.88     49.37     37.17
              776.90     50.34     39.88
              781.92     51.32     42.59
              786.95     52.30     45.31
              791.97     53.28     48.03
              796.99     54.26     50.76
              802.01     55.24     53.50
              807.62     53.84     49.58
              813.23     52.46     45.75
              818.84     51.11     42.00
              824.45     49.79     38.33
              830.06     48.49     34.73
              836.00     48.84     35.71
              841.93     49.23     36.79
              847.86     49.66     37.97
              853.80     50.12     39.25
              859.73     50.61     40.63
              865.20     50.52     40.38
              870.66     50.46     40.21
              876.13     50.43     40.12
              881.59     50.42     40.10
              887.06     50.44     40.15
              892.53     50.50     40.30
              897.60     48.93     35.96
              902.68     47.37     31.62
              907.76     45.81     27.28
              912.83     44.24     22.93
              953.46     28.25     21.51
              958.54     25.99     27.79
              963.62     23.73     34.07
              969.44     24.82     31.03
              975.25     25.93     27.96
              981.07     27.04     24.86
              986.89     28.17     21.74
              998.46     28.00     22.20
             1004.21     26.72     25.76
             1009.96     25.45     29.27
             1015.71     24.21     32.73
             1021.45     22.98     36.14
             1026.86     23.37     35.07
             1032.27     23.79     33.90
             1037.67     24.24     32.64
             1043.08     24.73     31.30
             1048.48     25.24     29.88
             1053.58     25.76     28.42
             1058.68     26.30     26.94
             1063.77     26.84     25.44
             1068.87     27.38     23.92
             1073.97     27.93     22.39
             1079.06     28.49     20.85
 
 
               Vérification du calcul des paramètres géométriques
 Seuils de détection : 0,1 m pour la largeur et le périmètre, 1,0 m  pour la section
 Échantillonage sur  50 niveaux
 
 Les profils ci-dessous sont probablement non standard car non situé dans un plan vertical.
 Autrement dit leur trace sur un plan horizontal n'est pas un segment de droite.
 Si c'est bien le cas, les calculs en XYZ sont a priori meilleurs.
 
 Bief, Pk, écarts max LC/XYZ et cote correspondante pour Largeur, Périmètre et Section mouillée
 Seconde ligne : valeurs LC / XYZ
  1       892.5255      4.6283    236.2127      4.6283    236.2127      0.1968    236.3453
                     21.6878     26.3161     21.6916     26.3199      5.7249      5.9217
 
 
               Vérification de la cote du fond des lits majeurs
Pour chaque profil on vérifie si les cotes de fond des lits majeurs gauche et droit
sont supérieures aux cotes de débordement correspondantes
Si ce n'est pas le cas une étiquette !!! est ajoutée à la fin de la ligne
Les colonnes Aire gche et Aire droite indiquent les surfaces mouillées des lits majeurs à leur cote de berge respective
Ces aires devraient être nulles
 
 Bief       Pk       Zfd gauche  Zbg gauche  Aire gche   Zfd droit   Zbg droit  Aire droite
  1         0.0000    237.8760    237.8760      0.0000    237.8760    237.8760      0.0000
  1         5.0988    237.8569    237.8569      0.0000    237.8569    237.8569      0.0000
  1        10.1977    237.8377    237.8377      0.0000    237.8377    237.8377      0.0000
  1        15.2965    237.8186    237.8186      0.0000    237.8186    237.8186      0.0000
  1        20.3954    237.7994    237.7994      0.0000    237.7994    237.7994      0.0000
  1        25.4942    237.7803    237.7803      0.0000    237.7803    237.7803      0.0000
  1        30.5931    237.7611    237.7611      0.0000    237.7611    237.7611      0.0000
  1        35.6919    237.7420    237.7420      0.0000    237.7420    237.7420      0.0000
  1        40.7908    237.7229    237.7229      0.0000    237.7229    237.7229      0.0000
  1        45.8896    237.7037    237.7037      0.0000    237.7037    237.7037      0.0000
  1        50.9885    237.6846    237.6846      0.0000    237.6846    237.6846      0.0000
  1        56.0873    237.6654    237.6654      0.0000    237.6654    237.6654      0.0000
  1        61.1862    237.6463    237.6463      0.0000    237.6463    237.6463      0.0000
  1        66.2850    237.6271    237.6271      0.0000    237.6271    237.6271      0.0000
  1        71.3839    237.6080    237.6080      0.0000    237.6080    237.6080      0.0000
  1        76.4827    237.5889    237.5889      0.0000    237.5889    237.5889      0.0000
  1        81.5816    237.5697    237.5697      0.0000    237.5697    237.5697      0.0000
  1        86.6804    237.5506    237.5506      0.0000    237.5506    237.5506      0.0000
  1        91.7793    237.5314    237.5314      0.0000    237.5314    237.5314      0.0000
  1        96.8781    237.5123    237.5123      0.0000    237.5123    237.5123      0.0000
  1       101.9770    237.4931    237.4931      0.0000    237.4931    237.4931      0.0000
  1       107.0758    237.4740    237.4740      0.0000    237.4740    237.4740      0.0000
  1       112.1747    237.4549    237.4549      0.0000    237.4549    237.4549      0.0000
  1       117.2735    237.4357    237.4357      0.0000    237.4357    237.4357      0.0000
  1       122.3724    237.4166    237.4166      0.0000    237.4166    237.4166      0.0000
  1       127.4712    237.3974    237.3974      0.0000    237.3974    237.3974      0.0000
  1       132.5701    237.3783    237.3783      0.0000    237.3783    237.3783      0.0000
  1       137.6689    237.3591    237.3591      0.0000    237.3591    237.3591      0.0000
  1       142.7678    237.3400    237.3400      0.0000    237.3400    237.3400      0.0000
  1       147.8666    237.3209    237.3209      0.0000    237.3209    237.3209      0.0000
  1       152.9655    237.3017    237.3017      0.0000    237.3017    237.3017      0.0000
  1       158.0643    237.2826    237.2826      0.0000    237.2826    237.2826      0.0000
  1       163.1632    237.2634    237.2634      0.0000    237.2634    237.2634      0.0000
  1       168.2620    237.2443    237.2443      0.0000    237.2443    237.2443      0.0000
  1       173.3609    237.2251    237.2251      0.0000    237.2251    237.2251      0.0000
  1       178.4597    237.2060    237.2060      0.0000    237.2060    237.2060      0.0000
  1       183.8840    237.1970    237.1970      0.0000    237.1858    237.1858      0.0000
  1       189.3082    237.1880    237.1880      0.0000    237.1656    237.1656      0.0000
  1       194.7325    237.1790    237.1790      0.0000    237.1454    237.1454      0.0000
  1       200.1567    237.1700    237.1700      0.0000    237.1252    237.1252      0.0000
  1       205.5810    237.1610    237.1610      0.0000    237.1050    237.1050      0.0000
  1       210.7065    237.0677    237.0677      0.0000    236.9611    236.9611      0.0000
  1       215.8320    236.9745    236.9745      0.0000    236.8173    236.8173      0.0000
  1       220.9574    236.8812    236.8812      0.0000    236.6734    236.6734      0.0000
  1       226.0829    236.7880    236.7880      0.0000    236.5295    236.5295      0.0000
  1       231.2084    236.6947    236.6947      0.0000    236.3856    236.3856      0.0000
  1       236.3339    236.6015    236.6015      0.0000    236.2417    236.2417      0.0000
  1       241.4594    236.5083    236.5083      0.0000    236.0979    236.0979      0.0000
  1       246.5849    236.4150    236.4150      0.0000    235.9540    235.9540      0.0000
  1       252.2583    236.4054    236.4054      0.0000    236.0385    236.0385      0.0000
  1       257.9317    236.3957    236.3957      0.0000    236.1230    236.1230      0.0000
  1       263.6051    236.3861    236.3861      0.0000    236.2076    236.2076      0.0000
  1       269.2786    236.3764    236.3764      0.0000    236.2921    236.2921      0.0000
  1       274.9520    236.3668    236.3668      0.0000    236.3766    236.3766      0.0000
  1       280.3626    236.3714    236.3714      0.0000    236.3653    236.3653      0.0000
  1       285.7733    236.3760    236.3760      0.0000    236.3540    236.3540      0.0000
  1       291.1840    236.3807    236.3807      0.0000    236.3426    236.3426      0.0000
  1       296.5947    236.3853    236.3853      0.0000    236.3313    236.3313      0.0000
  1       302.0054    236.3899    236.3899      0.0000    236.3200    236.3200      0.0000
  1       307.4256    236.4066    236.4066      0.0000    236.3498    236.3498      0.0000
  1       312.8459    236.4233    236.4233      0.0000    236.3797    236.3797      0.0000
  1       318.2661    236.4400    236.4400      0.0000    236.4095    236.4095      0.0000
  1       323.6864    236.4566    236.4566      0.0000    236.4393    236.4393      0.0000
  1       329.1066    236.4733    236.4733      0.0000    236.4692    236.4692      0.0000
  1       334.5269    236.4900    236.4900      0.0000    236.4990    236.4990      0.0000
  1       340.1838    236.5007    236.5007      0.0000    236.4990    236.4990      0.0000
  1       345.8407    236.5113    236.5113      0.0000    236.4990    236.4990      0.0000
  1       351.4975    236.5220    236.5220      0.0000    236.4990    236.4990      0.0000
  1       357.1544    236.5327    236.5327      0.0000    236.4990    236.4990      0.0000
  1       362.8113    236.5433    236.5433      0.0000    236.4990    236.4990      0.0000
  1       368.4682    236.5540    236.5540      0.0000    236.4990    236.4990      0.0000
  1       374.2493    236.5328    236.5328      0.0000    236.4888    236.4888      0.0000
  1       380.0304    236.5116    236.5116      0.0000    236.4786    236.4786      0.0000
  1       385.8116    236.4904    236.4904      0.0000    236.4684    236.4684      0.0000
  1       391.5927    236.4692    236.4692      0.0000    236.4582    236.4582      0.0000
  1       397.3738    236.4480    236.4480      0.0000    236.4480    236.4480      0.0000
  1       402.9858    236.3698    236.3698      0.0000    236.3746    236.3746      0.0000
  1       408.5977    236.2916    236.2916      0.0000    236.3012    236.3012      0.0000
  1       414.2097    236.2134    236.2134      0.0000    236.2278    236.2278      0.0000
  1       419.8217    236.1352    236.1352      0.0000    236.1544    236.1544      0.0000
  1       425.4336    236.0570    236.0570      0.0000    236.0810    236.0810      0.0000
  1       430.5702    236.1047    236.1047      0.0000    236.1370    236.1370      0.0000
  1       435.7068    236.1525    236.1525      0.0000    236.1930    236.1930      0.0000
  1       440.8434    236.2003    236.2003      0.0000    236.2490    236.2490      0.0000
  1       445.9800    236.2480    236.2480      0.0000    236.3050    236.3050      0.0000
  1       451.1165    236.2957    236.2957      0.0000    236.3610    236.3610      0.0000
  1       456.2531    236.3435    236.3435      0.0000    236.4170    236.4170      0.0000
  1       461.9633    236.3679    236.3679      0.0000    236.4303    236.4303      0.0000
  1       467.6736    236.3923    236.3923      0.0000    236.4437    236.4437      0.0000
  1       473.3838    236.4168    236.4168      0.0000    236.4570    236.4570      0.0000
  1       479.0940    236.4412    236.4412      0.0000    236.4703    236.4703      0.0000
  1       484.8042    236.4656    236.4656      0.0000    236.4837    236.4837      0.0000
  1       490.5144    236.4900    236.4900      0.0000    236.4970    236.4970      0.0000
  1       495.6648    236.4757    236.4757      0.0000    236.4793    236.4793      0.0000
  1       500.8151    236.4614    236.4614      0.0000    236.4617    236.4617      0.0000
  1       505.9655    236.4470    236.4470      0.0000    236.4440    236.4440      0.0000
  1       511.1159    236.4327    236.4327      0.0000    236.4263    236.4263      0.0000
  1       516.2662    236.4184    236.4184      0.0000    236.4087    236.4087      0.0000
  1       521.4166    236.4041    236.4041      0.0000    236.3910    236.3910      0.0000
  1       526.9649    236.4645    236.4645      0.0000    236.4728    236.4728      0.0000
  1       532.5132    236.5249    236.5249      0.0000    236.5546    236.5546      0.0000
  1       538.0615    236.5852    236.5852      0.0000    236.6364    236.6364      0.0000
  1       543.6098    236.6456    236.6456      0.0000    236.7182    236.7182      0.0000
  1       549.1581    236.7060    236.7060      0.0000    236.8000    236.8000      0.0000
  1       554.5777    236.6738    236.6738      0.0000    236.7447    236.7447      0.0000
  1       559.9973    236.6417    236.6417      0.0000    236.6893    236.6893      0.0000
  1       565.4169    236.6095    236.6095      0.0000    236.6340    236.6340      0.0000
  1       570.8366    236.5773    236.5773      0.0000    236.5787    236.5787      0.0000
  1       576.2562    236.5452    236.5452      0.0000    236.5233    236.5233      0.0000
  1       581.6758    236.5130    236.5130      0.0000    236.4680    236.4680      0.0000
  1       587.3213    236.4857    236.4857      0.0000    236.4482    236.4482      0.0000
  1       592.9668    236.4584    236.4584      0.0000    236.4284    236.4284      0.0000
  1       598.6123    236.4310    236.4310      0.0000    236.4085    236.4085      0.0000
  1       604.2578    236.4037    236.4037      0.0000    236.3887    236.3887      0.0000
  1       609.9033    236.3764    236.3764      0.0000    236.3689    236.3689      0.0000
  1       615.5488    236.3491    236.3491      0.0000    236.3491    236.3491      0.0000
  1       621.4757    236.3705    236.3705      0.0000    236.3619    236.3619      0.0000
  1       627.4025    236.3919    236.3919      0.0000    236.3747    236.3747      0.0000
  1       633.3294    236.4132    236.4132      0.0000    236.3874    236.3874      0.0000
  1       639.2563    236.4346    236.4346      0.0000    236.4002    236.4002      0.0000
  1       645.1832    236.4560    236.4560      0.0000    236.4130    236.4130      0.0000
  1       650.2319    236.4512    236.4512      0.0000    236.3927    236.3927      0.0000
  1       655.2806    236.4465    236.4465      0.0000    236.3723    236.3723      0.0000
  1       660.3293    236.4417    236.4417      0.0000    236.3520    236.3520      0.0000
  1       665.3780    236.4369    236.4369      0.0000    236.3317    236.3317      0.0000
  1       670.4267    236.4322    236.4322      0.0000    236.3113    236.3113      0.0000
  1       675.4754    236.4274    236.4274      0.0000    236.2910    236.2910      0.0000
  1       680.5632    236.4823    236.4823      0.0000    236.3687    236.3687      0.0000
  1       685.6510    236.5373    236.5373      0.0000    236.4463    236.4463      0.0000
  1       690.7389    236.5922    236.5922      0.0000    236.5240    236.5240      0.0000
  1       695.8267    236.6471    236.6471      0.0000    236.6017    236.6017      0.0000
  1       700.9145    236.7021    236.7021      0.0000    236.6793    236.6793      0.0000
  1       706.0023    236.7570    236.7570      0.0000    236.7570    236.7570      0.0000
  1       711.8104    236.7572    236.7572      0.0000    236.7572    236.7572      0.0000
  1       717.6184    236.7573    236.7573      0.0000    236.7573    236.7573      0.0000
  1       723.4264    236.7575    236.7575      0.0000    236.7575    236.7575      0.0000
  1       729.2345    236.7577    236.7577      0.0000    236.7577    236.7577      0.0000
  1       735.0425    236.7578    236.7578      0.0000    236.7578    236.7578      0.0000
  1       740.8505    236.7580    236.7580      0.0000    236.7580    236.7580      0.0000
  1       746.0512    236.7592    236.7592      0.0000    236.7592    236.7592      0.0000
  1       751.2518    236.7604    236.7604      0.0000    236.7604    236.7604      0.0000
  1       756.4524    236.7616    236.7616      0.0000    236.7616    236.7616      0.0000
  1       761.6531    236.7628    236.7628      0.0000    236.7628    236.7628      0.0000
  1       766.8537    236.7640    236.7640      0.0000    236.7640    236.7640      0.0000
  1       771.8766    236.7609    236.7609      0.0000    236.7609    236.7609      0.0000
  1       776.8996    236.7577    236.7577      0.0000    236.7577    236.7577      0.0000
  1       781.9225    236.7546    236.7546      0.0000    236.7546    236.7546      0.0000
  1       786.9454    236.7514    236.7514      0.0000    236.7514    236.7514      0.0000
  1       791.9684    236.7483    236.7483      0.0000    236.7483    236.7483      0.0000
  1       796.9913    236.7451    236.7451      0.0000    236.7451    236.7451      0.0000
  1       802.0142    236.7420    236.7420      0.0000    236.7420    236.7420      0.0000
  1       807.6236    236.7352    236.7352      0.0000    236.7116    236.7116      0.0000
  1       813.2329    236.7284    236.7284      0.0000    236.6812    236.6812      0.0000
  1       818.8423    236.7216    236.7216      0.0000    236.6508    236.6508      0.0000
  1       824.4516    236.7148    236.7148      0.0000    236.6204    236.6204      0.0000
  1       830.0610    236.7080    236.7080      0.0000    236.5900    236.5900      0.0000
  1       835.9951    236.7026    236.7026      0.0000    236.5996    236.5996      0.0000
  1       841.9292    236.6972    236.6972      0.0000    236.6092    236.6092      0.0000
  1       847.8633    236.6918    236.6918      0.0000    236.6188    236.6188      0.0000
  1       853.7975    236.6864    236.6864      0.0000    236.6284    236.6284      0.0000
  1       859.7316    236.6810    236.6810      0.0000    236.6380    236.6380      0.0000
  1       865.1972    236.6658    236.6658      0.0000    236.6300    236.6300      0.0000
  1       870.6629    236.6507    236.6507      0.0000    236.6220    236.6220      0.0000
  1       876.1286    236.6355    236.6355      0.0000    236.6140    236.6140      0.0000
  1       881.5942    236.6203    236.6203      0.0000    236.6060    236.6060      0.0000
  1       887.0599    236.6052    236.6052      0.0000    236.5980    236.5980      0.0000
  1       892.5255    236.5900    236.5900      0.0000    236.5900    236.5900      0.0000
  1       897.6026    236.5420    236.5420      0.0000    236.5420    236.5420      0.0000
  1       902.6797    236.4940    236.4940      0.0000    236.4940    236.4940      0.0000
  1       907.7568    236.4460    236.4460      0.0000    236.4460    236.4460      0.0000
  1       912.8339    236.3980    236.3980      0.0000    236.3980    236.3980      0.0000
  1       917.9110    236.3500    236.3500      0.0000    236.3500    236.3500      0.0000
  1       922.9881    236.3020    236.3020      0.0000    236.3020    236.3020      0.0000
  1       928.0652    236.2540    236.2540      0.0000    236.2540    236.2540      0.0000
  1       933.1440    236.1784    236.1784      0.0000    236.1784    236.1784      0.0000
  1       938.2229    236.1029    236.1029      0.0000    236.1029    236.1029      0.0000
  1       943.3017    236.0273    236.0273      0.0000    236.0273    236.0273      0.0000
  1       948.3805    235.9517    235.9517      0.0000    235.9517    235.9517      0.0000
  1       953.4594    235.8761    235.8761      0.0000    235.8761    235.8761      0.0000
  1       958.5382    235.7906    235.7906      0.0000    235.7906    235.7906      0.0000
  1       963.6170    235.7250    235.7250      0.0000    235.7250    235.7250      0.0000
  1       969.4354    235.7212    235.7212      0.0000    235.7212    235.7212      0.0000
  1       975.2538    235.7174    235.7174      0.0000    235.7174    235.7174      0.0000
  1       981.0722    235.7136    235.7136      0.0000    235.7136    235.7136      0.0000
  1       986.8906    235.7098    235.7098      0.0000    235.7098    235.7098      0.0000
  1       992.7090    235.7060    235.7060      0.0000    235.7060    235.7060      0.0000
  1       998.4580    235.6324    235.6324      0.0000    235.6298    235.6298      0.0000
  1      1004.2071    235.5588    235.5588      0.0000    235.5536    235.5536      0.0000
  1      1009.9562    235.4852    235.4852      0.0000    235.4775    235.4775      0.0000
  1      1015.7052    235.4116    235.4116      0.0000    235.4013    235.4013      0.0000
  1      1021.4543    235.3380    235.3380      0.0000    235.3251    235.3251      0.0000
  1      1026.8603    235.3288    235.3288      0.0000    235.3185    235.3185      0.0000
  1      1032.2663    235.3196    235.3196      0.0000    235.3119    235.3119      0.0000
  1      1037.6722    235.3105    235.3105      0.0000    235.3054    235.3054      0.0000
  1      1043.0782    235.3013    235.3013      0.0000    235.2988    235.2988      0.0000
  1      1048.4842    235.2921    235.2921      0.0000    235.2922    235.2922      0.0000
  1      1053.5807    235.3168    235.3168      0.0000    235.3103    235.3103      0.0000
  1      1058.6773    235.3415    235.3415      0.0000    235.3285    235.3285      0.0000
  1      1063.7738    235.3662    235.3662      0.0000    235.3466    235.3466      0.0000
  1      1068.8704    235.3908    235.3908      0.0000    235.3647    235.3647      0.0000
  1      1073.9669    235.4155    235.4155      0.0000    235.3829    235.3829      0.0000
  1      1079.0634    235.4402    235.4402      0.0000    235.4010    235.4010      0.0000
 
 
 ==> Vérification détaillée des lits majeurs...
                ligne d'eau initiale à  00:00:00:00
 
 
 
 ########  DATE :  00:00:00:00        (jjj:hh:mn:ss) (00 itérations)  ########
 ===============================================================================
 BIEF   1 : 25 384 m3 [  0.78 ha (0.162E+04 m3) inondés, 0 m3 déversés]
    Noeud : xx1 Cote :  237.765                                Débit :   11.400
    Noeud : xx2 Cote :  235.707                                Débit :   11.400
 ===============================================================================
 Volume total du réseau : 25 384 m3
 ===============================================================================
 
 
 
 ########  DATE :  00:01:00:00        (jjj:hh:mn:ss) (04 itérations)  ########
 ===============================================================================
 BIEF   1 : 25 353 m3 [  0.78 ha (0.161E+04 m3) inondés, 0 m3 déversés]
    Noeud : xx1 Cote :  237.765                                Débit :   11.400
    Noeud : xx2 Cote :  235.707                                Débit :   11.400
 ===============================================================================
 Volume total du réseau : 25 353 m3
 ===============================================================================
 
 
 
 ########  DATE :  00:02:00:00        (jjj:hh:mn:ss) (01 itérations)  ########
 ===============================================================================
 BIEF   1 : 25 352 m3 [  0.78 ha (0.161E+04 m3) inondés, 0 m3 déversés]
    Noeud : xx1 Cote :  237.765                                Débit :   11.400
    Noeud : xx2 Cote :  235.707                                Débit :   11.400
 ===============================================================================
 Volume total du réseau : 25 352 m3
 ===============================================================================
 
 
 
 ########  DATE :  00:03:00:00        (jjj:hh:mn:ss) (01 itérations)  ########
 ===============================================================================
 BIEF   1 : 25 352 m3 [  0.78 ha (0.161E+04 m3) inondés, 0 m3 déversés]
    Noeud : xx1 Cote :  237.765                                Débit :   11.400
    Noeud : xx2 Cote :  235.707                                Débit :   11.400
 ===============================================================================
 Volume total du réseau : 25 352 m3
 ===============================================================================
 
 
 
 ########  DATE :  00:04:00:00        (jjj:hh:mn:ss) (01 itérations)  ########
 ===============================================================================
 BIEF   1 : 25 352 m3 [  0.78 ha (0.161E+04 m3) inondés, 0 m3 déversés]
    Noeud : xx1 Cote :  237.765                                Débit :   11.400
    Noeud : xx2 Cote :  235.707                                Débit :   11.400
 ===============================================================================
 Volume total du réseau : 25 352 m3
 ===============================================================================
 
 
 
 ########  DATE :  00:05:00:00        (jjj:hh:mn:ss) (01 itérations)  ########
 ===============================================================================
 BIEF   1 : 25 352 m3 [  0.78 ha (0.161E+04 m3) inondés, 0 m3 déversés]
    Noeud : xx1 Cote :  237.765                                Débit :   11.400
    Noeud : xx2 Cote :  235.707                                Débit :   11.400
 ===============================================================================
 Volume total du réseau : 25 352 m3
 ===============================================================================
 
 
 
 ########  DATE :  00:06:00:00        (jjj:hh:mn:ss) (01 itérations)  ########
 ===============================================================================
 BIEF   1 : 25 352 m3 [  0.78 ha (0.161E+04 m3) inondés, 0 m3 déversés]
    Noeud : xx1 Cote :  237.765                                Débit :   11.400
    Noeud : xx2 Cote :  235.707                                Débit :   11.400
 ===============================================================================
 Volume total du réseau : 25 352 m3
 ===============================================================================
 
 
 
 ########  DATE :  00:07:00:00        (jjj:hh:mn:ss) (01 itérations)  ########
 ===============================================================================
 BIEF   1 : 25 352 m3 [  0.78 ha (0.161E+04 m3) inondés, 0 m3 déversés]
    Noeud : xx1 Cote :  237.765                                Débit :   11.400
    Noeud : xx2 Cote :  235.707                                Débit :   11.400
 ===============================================================================
 Volume total du réseau : 25 352 m3
 ===============================================================================
 
 
 
 ########  DATE :  00:08:00:00        (jjj:hh:mn:ss) (01 itérations)  ########
 ===============================================================================
 BIEF   1 : 25 352 m3 [  0.78 ha (0.161E+04 m3) inondés, 0 m3 déversés]
    Noeud : xx1 Cote :  237.765                                Débit :   11.400
    Noeud : xx2 Cote :  235.707                                Débit :   11.400
 ===============================================================================
 Volume total du réseau : 25 352 m3
 ===============================================================================
 
 
 
 ########  DATE :  00:09:00:00        (jjj:hh:mn:ss) (01 itérations)  ########
 ===============================================================================
 BIEF   1 : 25 352 m3 [  0.78 ha (0.161E+04 m3) inondés, 0 m3 déversés]
    Noeud : xx1 Cote :  237.765                                Débit :   11.400
    Noeud : xx2 Cote :  235.707                                Débit :   11.400
 ===============================================================================
 Volume total du réseau : 25 352 m3
 ===============================================================================
 
 
 
 ########  DATE :  00:10:00:00        (jjj:hh:mn:ss) (01 itérations)  ########
 ===============================================================================
 BIEF   1 : 25 352 m3 [  0.78 ha (0.161E+04 m3) inondés, 0 m3 déversés]
    Noeud : xx1 Cote :  237.765                                Débit :   11.400
    Noeud : xx2 Cote :  235.707                                Débit :   11.400
 ===============================================================================
 Volume total du réseau : 25 352 m3
 ===============================================================================
 
 
 
 ########  DATE :  00:11:00:00        (jjj:hh:mn:ss) (01 itérations)  ########
 ===============================================================================
 BIEF   1 : 25 352 m3 [  0.78 ha (0.161E+04 m3) inondés, 0 m3 déversés]
    Noeud : xx1 Cote :  237.765                                Débit :   11.400
    Noeud : xx2 Cote :  235.707                                Débit :   11.400
 ===============================================================================
 Volume total du réseau : 25 352 m3
 ===============================================================================
 
 
 
 ########  DATE :  00:12:00:00        (jjj:hh:mn:ss) (01 itérations)  ########
 ===============================================================================
 BIEF   1 : 25 352 m3 [  0.78 ha (0.161E+04 m3) inondés, 0 m3 déversés]
    Noeud : xx1 Cote :  237.765                                Débit :   11.400
    Noeud : xx2 Cote :  235.707                                Débit :   11.400
 ===============================================================================
 Volume total du réseau : 25 352 m3
 ===============================================================================
 Erreur (relative par bief) en volume à l'instant final :  0.14E-15 (Bief 001)
 Erreur maximale sur la simulation :  0.48E-06 (Bief 001 Date :  00:00:00:49)
 Nombre total d'itérations :     9370
 Nombre total de pas de temps :     6180
 Date simulation : 02/04/2026 (16:51:53) Durée : 00:00:05 CPU : 00:00:04,526
 ****************************** FIN NORMALE DE MAGE ****************************
