"/home/famendezrios/Documents/These/VSCODE-R/HydroBayes/HydroBayes_git/Case_studies/HHLab/Calibration_water_surface_profiles/n_4/X1.pred" ! Files containing spaghettis for each input variable (size nX)
171                                                        ! Nobs, number of observations per spaghetti (common to all files!)
1                                                          ! Nspag, number of spaghettis for each input variable (size nX)
.true.                                                     ! Propagate parametric uncertainty?
.false.,.false.,.false.                                    ! Propagate remnant uncertainty for each output variable? (size nY)
-1                                                         ! Nsim[prior]. If <=0: posterior sampling (nsim is given by mcmc sample); if >0: sample nsim replicates from prior distribution
"ParamUZdX_0.95.spag","ParamUZdX_1.95.spag","ParamUZdX_2.95.spag","ParamUZdX_0.95.spag","ParamUZdX_1.95.spag","ParamUZdX_2.95.spag","ParamUZdX_0.95.spag","ParamUZdX_1.95.spag","ParamUZdX_2.95.spag","ParamUZdX_0.95.spag","ParamUZdX_1.95.spag","ParamUZdX_2.95.spag","ParamUZdX_0.95.spag","ParamUZdX_1.95.spag","ParamUZdX_2.95.spag" ! Files containing spaghettis for each output variable (size nY)
.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true. ! Post-processing: transpose spag file (so that each column is a spaghetti)? (size nY)
.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true. ! Post-processing: create envelops? (size nY)
"ParamUZdX_0.95.env","ParamUZdX_1.95.env","ParamUZdX_2.95.env","ParamUZdX_0.95.env","ParamUZdX_1.95.env","ParamUZdX_2.95.env","ParamUZdX_0.95.env","ParamUZdX_1.95.env","ParamUZdX_2.95.env","ParamUZdX_0.95.env","ParamUZdX_1.95.env","ParamUZdX_2.95.env","ParamUZdX_0.95.env","ParamUZdX_1.95.env","ParamUZdX_2.95.env" ! Post-processing: name of envelop files (size nY)
.true.                                                     ! Print progress in console during computations?
.false.                                                    ! Do state prediction? (size nState)
                                                           !  Files containing spaghettis for each state variable (size nState)
                                                           ! Post-processing: transpose spag file (so that each column is a spaghetti)? (size nState)
.false.                                                    ! Post-processing: create envelops? (size nState)
                                                           ! Post-processing: name of envelop files (size nState)
